<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Lambda表达式和方法引用 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BunnyAndOak0</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-13 19:58">
                    May 13, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    22
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div align='center'><font size='6'>Lambda表达式和方法引用的整理</font></div>

<hr>
<h2 id="Lanbda表达式"><a href="#Lanbda表达式" class="headerlink" title="Lanbda表达式"></a>Lanbda表达式</h2><font size='4'>   
### 1、Lambda表达式的格式   

<p><code>(o1,o2) -&gt; Integer.compare(o1,o2);</code><br>左边 —&gt; lambda表达式的形参列表，本质上也就是接口中抽象方法的形参列表<br>右边 —&gt; lambda体，也就是重写抽象方法的方法体   </p>
<h2 id="2、Lambda表达式的使用的六种情况："><a href="#2、Lambda表达式的使用的六种情况：" class="headerlink" title="2、Lambda表达式的使用的六种情况："></a>2、Lambda表达式的使用的六种情况：</h2><p>(1)语法格式一：无参，无返回值<br><font size='5'></p>
<pre><code>    @Test
public void test1(){
    //不使用Lambda表达式
    Runnable r1 = new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;不使用Lambda表达式&quot;);
        }
    };

    r1.run();

    System.out.println(&quot;***********************&quot;);
    //使用Lambda表达式
    Runnable r2 = () -&gt; {
        System.out.println(&quot;使用Lambda表达式&quot;);
    };

    r2.run();
}   </code></pre></font>

<p>(2)有一个参数，但是没有返回值<br><font size='5'></p>
<pre><code>@Test
public void test2(){
    //不使用Lambda表达式
    Consumer&lt;String&gt; con = new Consumer&lt;String&gt;() {
        @Override
        public void accept(String s) {
            System.out.println(s);
        }
    };
    con.accept(&quot;不使用Lambda表达式&quot;);

    System.out.println(&quot;*******************&quot;);
    //使用Lambda表达式
    Consumer&lt;String&gt; con1 = (String s) -&gt; {
        System.out.println(s);
    };
    con1.accept(&quot;使用Lambda表达式&quot;);

}   </code></pre></font>

<p>(3)数据类型可以省略，因为可以推断得出，称为类型推断<br><font size='5'></p>
<pre><code>@Test
public void test3(){
    //不使用Lambda表达式
    Consumer&lt;String&gt; con1 = (String s) -&gt; {
        System.out.println(s);
    };
    con1.accept(&quot;不使用Lambda表达式&quot;);

    System.out.println(&quot;*******************&quot;);
    //使用Lambda表达式
    Consumer&lt;String&gt; con2 = (s) -&gt; {
        System.out.println(s);
    };
    con2.accept(&quot;使用Lambda表达式&quot;);

}</code></pre></font>   

<p>(4)只需要一个参数的时候，小括号可以省略<br><font size='5'></p>
<pre><code>@Test
public void test5(){
    //不使用Lambda表达式
    Consumer&lt;String&gt; con1 = (s) -&gt; {
        System.out.println(s);
    };
    con1.accept(&quot;不使用Lambda表达式&quot;);

    System.out.println(&quot;*******************&quot;);
    //使用Lambda表达式
    Consumer&lt;String&gt; con2 = s -&gt; {
        System.out.println(s);
    };
    con2.accept(&quot;使用Lambda表达式&quot;);

}</code></pre></font>   

<p>(5)需要两个或两个以上的参数，多条执行语句，可以有返回值<br><font size='5'></p>
<pre><code>    @Test
public void test6(){
    //不使用Lambda表达式
    Comparator&lt;Integer&gt; com1 = new Comparator&lt;Integer&gt;() {
        @Override
        public int compare(Integer o1, Integer o2) {
            System.out.println(o1);
            System.out.println(o2);
            return o1.compareTo(o2);
        }
    };

    System.out.println(com1.compare(12,21));

    System.out.println(&quot;*****************************&quot;);
    //使用Lambda表达式
    Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; {
        System.out.println(o1);
        System.out.println(o2);
        return o1.compareTo(o2);
    };

    System.out.println(com2.compare(12,6));

}</code></pre></font>   

<p>(6)只有一条语句时，如果有返回值，return和大括号都可以省略（<strong>return必须省略</strong>）<br><font size='5'></p>
<pre><code>@Test
public void test7(){
    //不使用Lambda表达式
    Comparator&lt;Integer&gt; com1 = (o1,o2) -&gt; {
        return o1.compareTo(o2);
    };

    System.out.println(com1.compare(12,6));

    System.out.println(&quot;*****************************&quot;);
    //使用Lambda表达式
    Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; o1.compareTo(o2);

    System.out.println(com2.compare(12,21));

}</code></pre></font>

<p>综合的列子：<br>例子一：<br><font size='5'></p>
<pre><code>@Test
public void test1(){
    //不用Lambda表达式
    happyTime(500, new Consumer&lt;Double&gt;() {
        @Override
        public void accept(Double aDouble) {
            System.out.println(&quot;天上的星星有&quot; + aDouble);
        }
    });

    System.out.println(&quot;********************&quot;);
    //使用Lambda表达式
    happyTime(400,nums -&gt; System.out.println(&quot;眼睛里有&quot; + nums + &quot;颗星星&quot;));
}

public void happyTime(double nums, Consumer&lt;Double&gt; con){
    con.accept(nums);
}   </code></pre></font>

<p>例子二：<br><font size='5'></p>
<pre><code>@Test
public void test2(){
    List&lt;String&gt; list = Arrays.asList(&quot;北京&quot;,&quot;南京&quot;,&quot;天津&quot;,&quot;东京&quot;,&quot;西京&quot;,&quot;普京&quot;);

    List&lt;String&gt; filterStrs = filterString(list, new Predicate&lt;String&gt;() {
        @Override
        public boolean test(String s) {
            return s.contains(&quot;京&quot;);
        }
    });

    System.out.println(filterStrs);


    List&lt;String&gt; filterStrs1 = filterString(list,s -&gt; s.contains(&quot;京&quot;));
    System.out.println(filterStrs1);
}

    //根据给定的规则，过滤集合中的字符串。此规则由Predicate的方法决定
    public List&lt;String&gt; filterString(List&lt;String&gt; list, Predicate&lt;String&gt; pre){

        ArrayList&lt;String&gt; filterList = new ArrayList&lt;&gt;();

        for(String s : list){
            if(pre.test(s)){
                filterList.add(s);
            }
        }

        return filterList;

    }
}    </code></pre></font>

<p>总结：<br>&emsp;&emsp;-&gt;左边：lambda形参列表的参数类型可以省略(类型推断)；如果lambda形参列表只有一个参数，其一对()也可以省略<br>&emsp;&emsp;-&gt;右边：lambda体应该使用一对{}包裹；如果lambda体只有一条执行语句（可能是return语句），省略这一对{}和return关键字</p>
<h3 id="3、lambda表达式的本质"><a href="#3、lambda表达式的本质" class="headerlink" title="3、lambda表达式的本质"></a>3、lambda表达式的本质</h3><p>作为函数式接口的<strong>实例</strong><br>&emsp;&emsp;所谓函数式接口也就是只声明了<strong>一个</strong>抽象方法的接口成为函数式接口，一般用@FunctionalInterface来注释，也可以用@FunctionalInterface来检验接口是否为函数式接口，如果不是函数式接口，会报错。<br>&emsp;&emsp;以前用匿名实现类表现的现在都可以用lambda表达式来写   </p>
<h3 id="4、关于函数式接口"><a href="#4、关于函数式接口" class="headerlink" title="4、关于函数式接口"></a>4、关于函数式接口</h3><p>如果一个接口中，只声明了一个抽象方法，则此接口就称为函数式接口。<br>我们可以在一个接口上使用 @FunctionalInterface 注解，这样做可以检查它是否是一个函数式接口。<br><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3.png" srcset="/img/loading.gif" alt="函数式接口"><br></font>   </p>
<h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><font size='4'>
(1)使用情景   
当传递给Lambda体的操作，已经有实现的方法了，就可以使用方法的引用   
方法的引用：本质上就是Lambda表达式，而Lambda表达式时函数式接口的实例，所以，方法引用，也就是函数式接口的实例   
使用格式：类（或对象）：：方法名   
方法的引用使用要求：要求接口中抽象方法的形参列表和返回值类型与方法引用的方法的形参列表和返回值类型相同（针对于情况一和情况二）   

<p>具体分为三种情况<br>情况一：对象 :: 实例方法<br><font size='5'></p>
<pre><code>//Consumer中的void accept(T t)
//PrintStream中的void println(T t)
@Test
public void test1() {
    Consumer&lt;String&gt; con1 = str -&gt; System.out.println(str);
    con1.accept(&quot;北京&quot;);

    System.out.println(&quot;*******************&quot;);
    PrintStream ps = System.out;
    Consumer&lt;String&gt; con2 = ps::println;
    con2.accept(&quot;beijing&quot;);
}   </code></pre></font>

<p>情况二：类 :: 静态方法<br><font size='5'></p>
<pre><code>//Comparator中的int compare(T t1,T t2)
//Integer中的int compare(T t1,T t2)
@Test
public void test3() {
    Comparator&lt;Integer&gt; com1 = (t1,t2) -&gt; Integer.compare(t1,t2);
    System.out.println(com1.compare(12,21));

    System.out.println(&quot;*******************&quot;);

    Comparator&lt;Integer&gt; com2 = Integer::compare;
    System.out.println(com2.compare(12,3));

}</code></pre></font>   

<p>情况三：类 :: 实例方法  (有难度)<br><font size='5'>   </p>
<pre><code>// Comparator中的int comapre(T t1,T t2)
// String中的int t1.compareTo(t2)
@Test
public void test5() {
    Comparator&lt;String&gt; com1 = (s1,s2) -&gt; s1.compareTo(s2);
    System.out.println(com1.compare(&quot;abc&quot;,&quot;abd&quot;));

    System.out.println(&quot;*******************&quot;);

    Comparator&lt;String&gt; com2 = String :: compareTo;
    System.out.println(com2.compare(&quot;abd&quot;,&quot;abm&quot;));
}   


//BiPredicate中的boolean test(T t1, T t2);
//String中的boolean t1.equals(t2)
@Test
public void test6() {
    BiPredicate&lt;String,String&gt; pre1 = (s1,s2) -&gt; s1.equals(s2);
    System.out.println(pre1.test(&quot;abc&quot;,&quot;abc&quot;));

    System.out.println(&quot;*******************&quot;);
    BiPredicate&lt;String,String&gt; pre2 = String :: equals;
    System.out.println(pre2.test(&quot;abc&quot;,&quot;abd&quot;));
}</code></pre></font>

</font>   

<hr>
<p><a href="https://www.bilibili.com/video/BV1Qb411g7cz?p=666" target="_blank" rel="noopener">资料来源</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/13/JSON%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%20/">
                        <span class="hidden-mobile">JSON的简单了解 </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Lambda表达式和方法引用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
