<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Linux - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BunnyAndOak0</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-07 13:23">
                    July 7, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    9.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    106
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div align='center'><font size='6'>Linux</font></div>

<h2 id="Linux开始"><a href="#Linux开始" class="headerlink" title="Linux开始"></a>Linux开始</h2><h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h3><ol>
<li><p>Linux运维工程师</p>
</li>
<li><p>Linux嵌入式开发工程师</p>
</li>
<li><p>在Linux下做各种程序开发</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/Linux%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
</ol>
<h3 id="Linux应用领域"><a href="#Linux应用领域" class="headerlink" title="Linux应用领域"></a>Linux应用领域</h3><ol>
<li>个人桌面领域：Linux应用最薄弱的环节</li>
<li>服务器领域 ：Linx应用最强的环节，地得到广泛应用。</li>
<li>嵌入式领域：运行稳定、对网络有良好的支持性、成本低，而且可以根据需要进行软件裁剪，内核最小的可以到达几百km等特点。主要应用：机顶盒、手机、网络电话等等。</li>
</ol>
<h3 id="Linux进阶之路"><a href="#Linux进阶之路" class="headerlink" title="Linux进阶之路"></a>Linux进阶之路</h3><p>linux是一个开源的、免费的操作系统</p>
<p>路程：</p>
<ol>
<li><p>第一阶段：</p>
<p>基本操作命令，包括文件操作命令（rm mkdir  chmod  chown）、编辑工具使用（vi  vim）、linux用户管理（useradd  userdel  usermod）</p>
</li>
<li><p>第二阶段：</p>
<p>linux的各种配置（环境变量配置、网络配置、服务配置）</p>
</li>
<li><p>第三阶段：</p>
<p>linux下如何搭建对应语言的开发环境（大数据、JavaEE、Python等）</p>
</li>
<li><p>第四阶段：</p>
<p>能编写shell脚本，对Linux服务器进行维护</p>
</li>
<li><p>第五阶段：</p>
<p>能进行安全设置，防止攻击，保障服务器正常运行，能对系统调优</p>
</li>
<li><p>第六阶段：</p>
<p>深入了解Linux系统（对内核有研究），熟练掌握大型网站应用架构组成，并熟悉各个环节的部署和维护方法</p>
</li>
</ol>
<h2 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h2><h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><h4 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h4><ol>
<li><p>是一款操作系统，免费、开源、安全、高效、稳定，处理高并发非常强悍。</p>
</li>
<li><p>Linux创始人—&gt;林纳斯</p>
</li>
<li><p>Linux吉祥物 —&gt;企鹅 Tux</p>
</li>
<li><p>Linux主要的发行版本：</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/Linux%E4%B8%BB%E8%A6%81%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>目前主要的操作系统</p>
<p>Windows、android、车载系统、Linux等</p>
</li>
<li><p>unix怎么来的</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/unix%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/GNU%E8%AE%A1%E5%88%92.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>unix和linux的关系</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/unix%E5%92%8Clinux%E5%85%B3%E7%B3%BB.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
</ol>
<h4 id="Linux和Windows比较"><a href="#Linux和Windows比较" class="headerlink" title="Linux和Windows比较"></a>Linux和Windows比较</h4><table>
<thead>
<tr>
<th align="center">比较</th>
<th align="center">Windows</th>
<th align="center">Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="center">免费与收费</td>
<td align="center">收费而且很贵</td>
<td align="center">linux免费或者少许费用</td>
</tr>
<tr>
<td align="center">软件与支持</td>
<td align="center">数量和质量的优势，大部分为收费软件，由微软官方提供支持和服务</td>
<td align="center">开源自由软件，用户可以修改定制和再发布，软件质量和体验欠缺</td>
</tr>
<tr>
<td align="center">安全性</td>
<td align="center">各种更新还是会中病毒木马</td>
<td align="center">存在一定能安全问题，但是比windows平台更安全一些</td>
</tr>
<tr>
<td align="center">使用习惯</td>
<td align="center">一般都为图形界面，容易上手</td>
<td align="center">兼具图形界面操作和完全的命令行操作，新手困难，熟练后效率级高</td>
</tr>
<tr>
<td align="center">可定制性</td>
<td align="center">封闭的，系统可定制性很差</td>
<td align="center">开源，可定制化非常强</td>
</tr>
<tr>
<td align="center">应用场景</td>
<td align="center">桌面操作系统主要使用的是window</td>
<td align="center">支持谷歌、百度等引用软件和服务，是后台成千上万的linux服务器主机，大多数软件和服务都是运行在linux上</td>
</tr>
</tbody></table>
<h4 id="虚拟机网络连接的三种形式说明"><a href="#虚拟机网络连接的三种形式说明" class="headerlink" title="虚拟机网络连接的三种形式说明"></a>虚拟机网络连接的三种形式说明</h4><ol>
<li><p>桥接网络</p>
<p>Linux可以和其他的系统通信，但是可能造成ip冲突</p>
</li>
<li><p>NAT模式</p>
<p>网络地址转换方式：linux可以访问外网，不会造成ip冲突</p>
</li>
<li><p>主机模式</p>
<p>这时linux</p>
<p>是一个独立的主机，不能访问外网</p>
<p>（所以一般虚拟机使用nat模式）</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F.PNG" srcset="/img/loading.gif" alt=""></p>
<p>Tips</p>
<p>虚拟机分区：</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%86%E5%8C%BA.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
</ol>
<h4 id="文件系统的目录结构"><a href="#文件系统的目录结构" class="headerlink" title="文件系统的目录结构"></a>文件系统的目录结构</h4><p>采用级层式的目录结构，再Linux的世界里，一切皆是文件</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.PNG" srcset="/img/loading.gif" alt=""></p>
<p>具体：</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E5%85%B7%E4%BD%93%E7%9B%AE%E5%BD%951.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E5%85%B7%E4%BD%93%E7%9B%AE%E5%BD%952.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E5%85%B7%E4%BD%93%E7%9B%AE%E5%BD%953.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E5%85%B7%E4%BD%93%E7%9B%AE%E5%BD%954.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E5%85%B7%E4%BD%93%E7%9B%AE%E5%BD%955.PNG" srcset="/img/loading.gif" alt=""></p>
<p>总结：</p>
<ol>
<li>linux目录中有且只有一个根目录</li>
<li>linux中各个目录存放的内容都是规划好的，不能乱放</li>
<li>linux是以文件的形式管理设备的，因此，在linux系统中，一切皆为文件</li>
<li>linux的各个文件目录下存放什么内容，需要有个了解</li>
</ol>
<h2 id="实操篇—指令"><a href="#实操篇—指令" class="headerlink" title="实操篇—指令"></a>实操篇—指令</h2><h3 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h3><p>工具：Xshell5（远程登录到linux的软件）、Xftp5（上传和下载文件的软件）</p>
<p>但是需要Linux开启一个sshd服务，该服务会监听22号端口</p>
<h3 id="vi和vim编辑器"><a href="#vi和vim编辑器" class="headerlink" title="vi和vim编辑器"></a>vi和vim编辑器</h3><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>所有的linux系统都会内建vi文本编辑器</p>
<p>vim具有程序编辑的能力，可以看作是vi的增强版，可以主动的以字体颜色辨别语法的正确性，方便程序设计等等。</p>
<h4 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h4><ol>
<li><p>正常模式</p>
<p>以vim打开一个档案就是直接进入一般模式了，可以使用快捷键</p>
</li>
<li><p>插入模式（编辑模式）</p>
<p>此模式下，可以输入内容</p>
<p>按下i、I、o、O、a、A、r、R等任何一个字母，会进入编辑模式，一般来说按i即可。</p>
</li>
<li><p>命令行模式</p>
<p>可以提供相关指令完成读取、存盘、替换、离开vim等等。</p>
<p>三种模式相互转换</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/vi%E6%A8%A1%E5%BC%8F%E8%BD%AC%E6%8D%A2.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
</ol>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><ol>
<li><p>拷贝当前行 yy，拷贝当前行向下的5行 5yy ，并粘贴（快捷键为p）。（命令模式）</p>
</li>
<li><p>删除当前行dd，删除当前行向下的5行 5dd（命令模式）</p>
</li>
<li><p>在文件中查找某个单词[命令行下 /关键字， 回车 查找，输入n就是查找下一个]（命令模式）</p>
</li>
<li><p>设置文件的行号，取消文件的行号[命令行下 :set nu   和   :set nonu]（命令模式）</p>
</li>
<li><p>编辑/etc/profile文件，使用快捷键到底文档的最末行[G] 和 最首行[gg]（在正常模式）</p>
</li>
<li><p>在文件中输入一个”hello”，然后又撤销这个动作 u（正常模式下）</p>
</li>
<li><p>编辑 /etc/profile文件，将光标移动到第20行 </p>
<ul>
<li>显示行号</li>
<li>输入20</li>
<li>shift + g</li>
</ul>
<p>（正常模式）</p>
</li>
</ol>
<h3 id="关机-amp-开机重启命令"><a href="#关机-amp-开机重启命令" class="headerlink" title="关机&amp;开机重启命令"></a>关机&amp;开机重启命令</h3><h4 id="基本介绍-1"><a href="#基本介绍-1" class="headerlink" title="基本介绍"></a>基本介绍</h4><ol>
<li><p>shutdown</p>
<p>shutdown -h now           立即关机</p>
<p>shutdown -h 1                表示一分钟后会关机  </p>
<p>shutdown -r now             立即重启</p>
</li>
<li><p>halt</p>
<p>直接使用，效果等价于关机</p>
</li>
<li><p>reboot</p>
<p>就是重启系统</p>
</li>
<li><p>sync</p>
<p>将内存的数据同步到磁盘上（不会关机）</p>
</li>
</ol>
<p>   Tips：不管是重启系统还是关闭系统，首先要运行sync命令，将内存中的数据写到磁盘上</p>
<h4 id="用户给登录和注销"><a href="#用户给登录和注销" class="headerlink" title="用户给登录和注销"></a>用户给登录和注销</h4><h4 id="登录介绍"><a href="#登录介绍" class="headerlink" title="登录介绍"></a>登录介绍</h4><p>登陆时尽量少用root账号，因为是系统管理员，最大权限，避免操作失误，可以是用普通用户登录，之后用”su-用户名”来切换成系统管理员身份</p>
<ul>
<li>在提示符下logout可以注销用户</li>
</ul>
<p>Tips：logout注销指令在图形运行级别无效，在运行级别3下有效</p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><h4 id="基本介绍-2"><a href="#基本介绍-2" class="headerlink" title="基本介绍"></a>基本介绍</h4><p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.PNG" srcset="/img/loading.gif" alt=""></p>
<p>linux是一个多用户多任务的系统</p>
<p>linux用户至少需要属于一个组</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><ol>
<li><p>添加用户</p>
<p>useradd  [选项]  用户名（不指明的话会创建一个和用户同名的组放在home家目录下面）</p>
<p>例如：</p>
<pre><code class="hljs xml">adduser admin</code></pre>

<p>也可以使用</p>
<pre><code class="hljs java">useradd -d 指定目录 新用户名称</code></pre>

<p>给创建的用户指定家目录（不要先创建目录，等创建用户的时候一起创建）</p>
</li>
</ol>
<ol start="2">
<li><p>给指定用户修改密码</p>
<p>passwd  用户名</p>
<p>例如：</p>
<pre><code class="hljs java">passwd  admin    <span class="hljs-comment">//之后输入新密码即可</span></code></pre>
</li>
<li><p>删除用户</p>
<ul>
<li><p>userdel  用户名</p>
<p>删除用户，但是保留家目录</p>
</li>
<li><p>userdel  -r  用户名</p>
<p>删除用户以及用户目录（-r是recursive的意思，为递归的意思）</p>
</li>
</ul>
<p>但是一般来说，实际中，都会保留家目录</p>
</li>
</ol>
<ol start="4">
<li><p>查询用户</p>
<p>id  用户名</p>
<pre><code class="hljs java">id root</code></pre>

<p>如果用户不存在，会返回无此用户</p>
</li>
</ol>
<ol start="5">
<li><p>切换用户</p>
<p>su  -  切换用户名</p>
<p>（在linux中，如果当前用户的管理权限不够，可以通过su - 指令，切换到高权限用户）</p>
<pre><code class="hljs java">su  -  sys1</code></pre>

<p>从高权限到低权限不需要密码，反之需要</p>
<p>当需要回到原来用户时，使用exit指令</p>
</li>
<li><p>查看当前用户</p>
<p>whoami</p>
<pre><code class="hljs java">whoami</code></pre>

</li>
</ol>
<h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><h4 id="基本介绍-3"><a href="#基本介绍-3" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>类似于角色，系统可以对有共性的多个用户进行统一的管理</p>
<h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h4><ol>
<li><p>增加组</p>
<p>groupadd 组名</p>
<pre><code class="hljs java">groupadd g1</code></pre>
</li>
<li><p>删除组</p>
<p>groupdel  组名</p>
</li>
<li><p>增加用户的时候直接加上组</p>
<p>useradd  -g  用户组  用户名</p>
<pre><code class="hljs java">useradd -g g1 gadmin</code></pre>

<p>可以查看</p>
<pre><code class="hljs xml">[root@BunnyAndOak0 ~]# id gadmin
uid=1001(gadmin) gid=1001(g1) groups=1001(g1)</code></pre>

<p>家目录中也会生成对应的文件夹</p>
</li>
<li><p>修改组</p>
<p>usermod  -g  用户组  用户名</p>
<pre><code class="hljs java">usermod -g g2 gadmin</code></pre>

<pre><code class="hljs xml">[root@BunnyAndOak0 ~]# usermod -g g2 gadmin
[root@BunnyAndOak0 ~]# id gadmin
uid=1001(gadmin) gid=1002(g2) groups=1002(g2)</code></pre>

</li>
</ol>
<h4 id="用户和组的相关文件"><a href="#用户和组的相关文件" class="headerlink" title="用户和组的相关文件"></a>用户和组的相关文件</h4><ol>
<li><p>/etc/passwd（用户配置文件，用户信息）</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/passwd%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>/etc/group（组配置文件，组信息）</p>
<p>每行含义：登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志</p>
</li>
<li><p>/etc/shadow（口令配置文件，密码和登录信息，是加密）</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/group%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.PNG" srcset="/img/loading.gif" alt=""></p>
<h3 id="实用指令"><a href="#实用指令" class="headerlink" title="实用指令"></a>实用指令</h3></li>
</ol>
<h4 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h4><p>运行级别说明</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB.PNG" srcset="/img/loading.gif" alt=""></p>
<p>切换到指定运行级别的指令</p>
<p>语法：ini  [0123456]</p>
<pre><code class="hljs java">init <span class="hljs-number">3</span></code></pre>

<p>如何找回root密码，不小心忘记root密码，如何找回</p>
<p>思路：</p>
<p>进入单用户模式（root不需要密码就可以用），修改root密码</p>
<h3 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>当我们对某个指令不熟悉的时候，可以使用帮助指令来了解这个指令的使用方法</p>
<ol>
<li><p>man获得帮助信息</p>
<p>man [命令或者配置文件]</p>
<pre><code class="hljs java">man ls         <span class="hljs-comment">//查看ls的用法</span></code></pre>
</li>
<li><p>help指令</p>
<p>help  命令（获得shell内置命令的帮助信息）</p>
<pre><code class="hljs java">help cd          <span class="hljs-comment">//查看cd命令的帮助信息</span></code></pre>
</li>
<li><p>百度帮助更直接</p>
</li>
</ol>
<h3 id="文件目录指令"><a href="#文件目录指令" class="headerlink" title="文件目录指令"></a>文件目录指令</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><ol>
<li><p>pwd指令</p>
<p>显示当前工作目录的绝对路径</p>
<pre><code class="hljs java">pwd				<span class="hljs-comment">//可以看到现在是在什么目录下</span></code></pre>
</li>
<li><p>ls指令</p>
<p>ls  [选项]  [目录或是文件]</p>
<p>-a：显示当前目录的所有文件和目录，包括隐藏的</p>
<p>-l：以列表的方式显示信息</p>
<p>-R：代表递归</p>
<p>-r：代表逆序</p>
<pre><code class="hljs java">ls -a  

ls -al					<span class="hljs-comment">//以列表显示所有的文件包括隐藏文件</span>

ll</code></pre>
</li>
<li><p>cd指令</p>
<p>cd [参数]      （功能描述，切换到指定的目录）</p>
<p>cd ~ 或者 cd：回到自己的家目录</p>
<p>cd ..：回到当前目录的上一级目录</p>
<p>TIps：</p>
<p>绝对路径：即从/home<strong>根目录</strong>开始定位</p>
<p>相对路径：../home，从<strong>当前工作目录</strong>开始能够为到需要的目录去</p>
</li>
</ol>
<ol start="4">
<li><p>mkdir指令</p>
<p>用于创建目录</p>
<p>mkdir  [选项]  要创建的目录</p>
<p>-p：创建多级目录</p>
<pre><code class="hljs java">mkdir /home/dog</code></pre>

<p>mkdir -p /home/animal/tiger</p>
<pre><code class="hljs arduino">
<span class="hljs-number">5.</span> <span class="hljs-built_in">rmdir</span>指令

   删除空指令

   <span class="hljs-built_in">rmdir</span>  [选项]  要删除的空目录

   （如果是非空目录无法删除）

   ```java
   <span class="hljs-built_in">rmdir</span> /<span class="hljs-built_in">home</span>/dog</code></pre>

<p>rm -rf [选项]  删除非空目录</p>
<pre><code class="hljs java">rm -rf /home/animal/</code></pre>
</li>
<li><p>touch指令</p>
<p>touch指令创建空文件</p>
<p>touch  文件名称</p>
<pre><code class="hljs java">touch hello.txt

touch ok1.txt ok2.txt			<span class="hljs-comment">//也可以同时创建多个文件</span></code></pre>
</li>
<li><p>cp指令</p>
<p>cp指令拷贝文件到指定目录中</p>
<p>cp  [选项]  source  dest</p>
<p>-r：递归复制整个文件夹</p>
<pre><code class="hljs java">cp aaa.txt bbb

cp -r bbb <span class="hljs-number">111</span>			<span class="hljs-comment">//递归复制</span></code></pre>

<p>（一定要注意自己的当前目录位置，准确的定位源目录和目标目录）</p>
<p>Tips：强制覆盖不提示：\cp</p>
<pre><code class="hljs java">\cp -r bbb <span class="hljs-number">111</span></code></pre>
</li>
<li><p>rm指令</p>
<p>移除文件或者目录</p>
<p>rm[选项]  要删除的文件或者目录</p>
<p>-r：递归删除整个文件夹</p>
<p>-f：强制删除不提示</p>
<pre><code class="hljs java">rm -rf /home/animal/</code></pre>

<p>（生产环境慎用）</p>
</li>
</ol>
<ol start="9">
<li><p>mv指令</p>
<p>mv移动文件或者重命名</p>
<p>mv  oldNameFile  newNameFile（功能描述：重命名）</p>
<p>Tips：重命名相当于是将文件移动到当前的目录下，而当前目录下已经有此文件名的文件了，此时就会变为重命名</p>
<p>mv  /temp/movefile  /targetFolder（功能描述：移动文件）</p>
<pre><code class="hljs java">mv aaa.txt bbb.txt				<span class="hljs-comment">//重命名</span>

mv bbb.txt ccc					<span class="hljs-comment">//移动到ccc文件夹</span></code></pre>

<p>如果此时存在要改的名字与文件夹名字相同的情况，则会执行移动操作</p>
</li>
</ol>
<ol start="10">
<li><p>cat指令</p>
<p>查看文件内容，以只读的方式打开，不可修改</p>
<p>cat  [选项]  要查看的文件</p>
<p>-n：显示行号</p>
<pre><code class="hljs java">cat -n /etc/profile				<span class="hljs-comment">//这样可以显示行号</span></code></pre>

</li>
</ol>
<p>cat -n /etc/profile | more         //这样可以一页一页的分页显示<br>    <pre><code class="hljs stata">
11. <span class="hljs-keyword">more</span>指令

    一个基于vi编辑器的文本过滤器，以全屏幕的方法按页显示文本文件的内容。

    <span class="hljs-keyword">more</span>  要查看的文件

    ```java
    <span class="hljs-keyword">cat</span> -<span class="hljs-keyword">n</span> /etc/profile | <span class="hljs-keyword">more</span> 		<span class="hljs-comment">//这样可以一页一页的分页显示</span></code></pre></p>
<pre><code>Tips：enter是一行一行的查看，空格是一页一页的查看，ctrl + b上一页，ctrl + f下一页



快捷键

![](https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/more的快捷键.PNG)</code></pre><ol start="12">
<li><p>less指令</p>
<p>用来<strong>分屏查看文件内容</strong>，与more指令类似，比more指令更加强大，支持各种显示终端，不是一次将这个文件加载后才显示，而是根据需要加载的内容进行显示，对于显示大型文件具有较高的效率</p>
<p>（快捷键同上）</p>
<p>less  要查看的文件</p>
<pre><code class="hljs java">less 金庸-射雕英雄传txt精校版.txt</code></pre>
</li>
<li><p><code>&gt;</code>指令和<code>&gt;&gt;</code>指令</p>
<p><code>&gt;</code>输出重定向和<code>&gt;&gt;</code>追加</p>
<p><code>&gt;</code>输出重定向：会将原来文件的内容覆盖</p>
<p><code>&gt;&gt;</code>追加：不会覆盖原来文件的内容，而是追加到文件的尾部</p>
<p>ls  -l  <code>&gt;</code>  文件        功能描述：<strong>列表的内容</strong>写入到文件a.txt中（覆盖写）</p>
<p>ls  -al  <code>&gt;&gt;</code>  文件        功能描述：<strong>列表的内容</strong>追加到文件aa.txt的末尾</p>
<p>cat  文件1 <code>&gt;</code>  文件2            功能描述：将<strong>文件1的内容</strong>覆盖到文件2</p>
<p>echo  “内容”  <code>&gt;&gt;</code>  文件        功能描述：将<strong>内容</strong>追加到文件2</p>
<p>（被写入/追加的文件可以不存在）</p>
<pre><code class="hljs java">ls -l &gt; aaa.txt

ll &gt;&gt; aaa.txt

echo <span class="hljs-string">"hello world"</span> &gt;&gt; aaa.txt				<span class="hljs-comment">//将内容进行追加</span></code></pre>

</li>
</ol>
<p>echo “hello world” &gt; aaa.txt                //将内容进行覆盖<br>    <pre><code class="hljs php">
<span class="hljs-number">14.</span> head指令

    输出内容到控制台

    <span class="hljs-keyword">echo</span>  [选项]   [输出内容]

    ```java
    <span class="hljs-keyword">echo</span> $PATH				<span class="hljs-comment">//输出环境变量</span></code></pre></p>
<p>echo “hello, world”                //输出文本内容<br>    <pre><code class="hljs angelscript">
<span class="hljs-number">15.</span> head指令

    用于显示文件的开头部分内容，默认情况下head指令显示文件的前<span class="hljs-number">10</span>行内容

    head  文件      功能描述：查看文件头<span class="hljs-number">10</span>行的内容

    head  -n  <span class="hljs-number">5</span>  文件       功能描述：查看文件头<span class="hljs-number">5</span>行内容，<span class="hljs-number">5</span>是任意行数

    ```java
head -n <span class="hljs-number">5</span> /etc/profile</code></pre></p>
<ol start="16">
<li><p>tail指令</p>
<p>用于输出文件中尾部的内容，默认情况下tail指令显示文件的后10行内容</p>
<p>tail  文件         功能描述：查看文件后10行内容</p>
<p>tail  -n  5  文件        功能描述：查看文件后5行内容，5是可以任意行数</p>
<p>tail  -f  文件                功能描述：实时追踪该文档的所有更新，如果有变化就会看到变化（经常使用）</p>
<pre><code class="hljs java">tail -n <span class="hljs-number">5</span> /etc/profile			<span class="hljs-comment">//输出后5行</span></code></pre>

</li>
</ol>
<p>tail -f mydate.txt        //实时追踪 mydate文件是否变化   ctrl + c退出<br>    <pre><code class="hljs prolog">
<span class="hljs-number">17.</span> <span class="hljs-symbol">In</span>指令

    软链接指令也叫符号链接，类似于windows里的快捷方式，主要存放了链接其他文件的路径（类似于快捷键）

    <span class="hljs-symbol">In</span>  -s  [源文件或者目录]  [软链接名]          （功能描述：给源文件创建一个软链接）

    <span class="hljs-string">``</span><span class="hljs-string">`java</span>
<span class="hljs-string">    ln -s /root linkToRoot</span></code></pre></p>
<pre><code>删除软链接linkToRoot

<pre><code class="hljs java">rm -rf linkToRoot				<span class="hljs-comment">//删除时后面不要加/（斜杠）</span></code></pre>

Tips：当使用pwd指令查看目录的时候，仍然看到的是软链接所在的目录</code></pre><ol start="18">
<li><p>history指令</p>
<p>查看已经执行过的历史命令，也可以执行历史命令</p>
<p>history                </p>
<pre><code class="hljs java">history							<span class="hljs-comment">//显示已经执行过的历史命令</span>

history  <span class="hljs-number">10</span>					<span class="hljs-comment">//显示最近执行过的10个命令</span>

！+ 序号						<span class="hljs-comment">//执行编号为所输序号的指令</span></code></pre>

</li>
</ol>
<h3 id="时间日期指令"><a href="#时间日期指令" class="headerlink" title="时间日期指令"></a>时间日期指令</h3><ol>
<li>date                     功能描述：显示当前时间</li>
<li>date + %Y           功能描述：显示当前年份</li>
<li>date + %m           功能描述：显示当前月份</li>
<li>date + %d            功能描述：显示当前是那哪一天</li>
<li>date  “+%Y-%m-%d %H:%M:%S”            功能描述：显示年月日分秒 </li>
</ol>
<pre><code class="hljs java">date

date <span class="hljs-string">"+%Y%m%d"</span>				<span class="hljs-comment">//显示当前年月日  注意一定要有+号</span></code></pre>

<ol>
<li><p>date指令，设置日期</p>
<p>date  -s  字符串时间</p>
<pre><code class="hljs java">date -s <span class="hljs-string">"2020-07-04  23:07:07"</span></code></pre>
</li>
<li><p>cal指令</p>
<p>查看日历</p>
<p>cal  [选项]          不加选项，显示本月日历</p>
<pre><code class="hljs java">cal 					<span class="hljs-comment">//显示当月</span>

cal <span class="hljs-number">2020</span>			<span class="hljs-comment">//显示一年的日历</span></code></pre>

</li>
</ol>
<h3 id="搜索查找指令"><a href="#搜索查找指令" class="headerlink" title="搜索查找指令"></a>搜索查找指令</h3><ol>
<li><p>find指令</p>
<p>将从指定目录向下递归地遍历其各个子目录，将满足条件的文件或者陌路显示在终端</p>
<p>find  [搜索范围]  [选项]</p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-name&lt;查询方式&gt;</td>
<td align="center">按照职工的文件名查找模式查找文件</td>
</tr>
<tr>
<td align="center">-user&lt;用户名&gt;</td>
<td align="center">查找属于指定用户所有的文件</td>
</tr>
<tr>
<td align="center">-size&lt;文件大小&gt;</td>
<td align="center">按照指定的文件大小查找</td>
</tr>
</tbody></table>
<pre><code class="hljs java">find /home -name hello.txt				<span class="hljs-comment">//查找home目录下的名字叫hello.txt的的文件（也可以用*）</span>

find /home -name *.txt

find /opt -user root			<span class="hljs-comment">//按照拥有者查找 </span>

find / -size +<span class="hljs-number">20</span>M				<span class="hljs-comment">//按照大小</span></code></pre>

<p>Tips：按照文件大小查找时，+n为大于，-n为小于，等于n </p>
</li>
</ol>
<ol start="2">
<li><p>locate指令</p>
<p>利用事先建立好的系统中所有文件名称以及路径的locate数据库实现快速定位给定的文件，无需遍历整个文件系统，查询速度快，为了保证准确度，需要定时更新locate时刻</p>
<p>Tips：由于locate时基于数据库进行查询，所以第一次运行前，先使用<strong>updatedb</strong>指令创建locate数据库</p>
<p>loclate  搜索文件</p>
<pre><code class="hljs java">locate bbb.txt</code></pre>
</li>
<li><p>grep指令和管道符号 | </p>
<p>grep过滤查找，管道符，”|”，表示将前一个命令的处理结果输出传递给后面的命令处理。</p>
<p>grep  [选项]  查找内容  源文件</p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-n</td>
<td align="center">显示匹配行以及行号</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">忽略字母大小写</td>
</tr>
</tbody></table>
<pre><code class="hljs java">cat hello.txt | grep -n yes			<span class="hljs-comment">//查找hello.txt文件中的yes并显示行号，但是区分大小写</span>

cat hello.txt | grep -ni yes			<span class="hljs-comment">//查找hello.txt文件中的yes并显示行号，但是不区分大小写</span></code></pre>

</li>
</ol>
<h3 id="压缩和解压类"><a href="#压缩和解压类" class="headerlink" title="压缩和解压类"></a>压缩和解压类</h3><ol>
<li><p>gzip/gunzip指令</p>
<p>gzip用于压缩文件，gunzip用于解压文件</p>
<p>gzip  文件                功能描述：压缩文件，只能将文件压缩为*.gz文件</p>
<p>gunzip  文件            功能描述：解压文件命令</p>
<pre><code class="hljs java">gzip bbb.txt				<span class="hljs-comment">//压缩bbb.txt文件</span>

gunzip bbb.txt.gz 			<span class="hljs-comment">//解压bbb.txt.gz文件</span></code></pre>

<p>Tips：当使用gzip对文件压缩时，不会保留原文件</p>
</li>
</ol>
<ol start="2">
<li><p>zip/unzip</p>
<p>zip用于压缩文件，unzip用于解压文件，这个在项目打包发布中很有用</p>
<p>zip  [选项]  XXX.zip  将要压缩的内容    功能描述：压缩文件和目录的命令</p>
<p>zip常用选项：</p>
<p>-r：递归压缩，也就是压缩目录</p>
</li>
</ol>
<p>   unzip  [选项]  XXX.zip              功能描述：解压文件</p>
<p>   unzip常用选项：</p>
<p>   -d&lt;目录&gt;：指定压缩后文件的存放目录</p>
   <pre><code class="hljs java">zip -r mycccc.zip ccc			<span class="hljs-comment">//压缩  不要斜杠</span>

unzip -d /opt mycccc.zip 				<span class="hljs-comment">//解压到指定文件夹</span></code></pre>

<p>   Tips：压缩/解压完成之后，原文件仍然存在</p>
<ol start="3">
<li><p>tar指令</p>
<p>也就是打包指令，最后打包后的文件是.tar.gz的文件</p>
<p>tar  [选项]  XXX.tar.gz  打包内容                功能描述：打包目录，压缩后的文件格式.tar.gz</p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-c</td>
<td align="center">产生.tar打包文件</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示详细信息</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">指定压缩后的文件名</td>
</tr>
<tr>
<td align="center">-z</td>
<td align="center">打包同时压缩</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">解压.tar文件</td>
</tr>
</tbody></table>
<blockquote>
<p>tar -zcvf a.tar.gz a1.txt a2.txt             //zcvf为特定组合 将a1.txt和a2.txt打包为a.tar.gz文件</p>
<p>tar -zcvf myhome.tar.gz /home/            //打包一个目录</p>
<p>tar -zxvf myhome.tar.gz -C /opt/            //解压到指定目录 注意是C，一定要加，否则会解压到当前目录下，指定解压到的目录一定要存在，否则会报错</p>
</blockquote>
</li>
</ol>
<h2 id="实操篇—组管理和权限管理"><a href="#实操篇—组管理和权限管理" class="headerlink" title="实操篇—组管理和权限管理"></a>实操篇—组管理和权限管理</h2><h3 id="linux组的基本介绍"><a href="#linux组的基本介绍" class="headerlink" title="linux组的基本介绍"></a>linux组的基本介绍</h3><p>linux中每一个用户必须属于一个组，不能独立于组外，在linux中每个文件夹有所有者、所在组、其他组的概念</p>
<ol>
<li><p>所有者</p>
</li>
<li><p>所在组</p>
</li>
<li><p>其他组</p>
</li>
<li><p>改变用户所在的组</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E7%BB%84%E7%AE%A1%E7%90%86.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
</ol>
<ol>
<li><p>文件/目录所有者</p>
<p>一般为文件的创建者，谁创建了该文件，就自然成为该文件的所有者</p>
<p>查看文件的所有者</p>
<p>ls  -ahl</p>
<blockquote>
<p> ls -ahl            </p>
</blockquote>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E8%80%85.PNG" srcset="/img/loading.gif" alt=""></p>
</li>
</ol>
<p>   修改文件所有者</p>
<p>   chown  用户名  文件名</p>
   <pre><code class="hljs java">chown tom apple.txt 					<span class="hljs-comment">//修改所有者</span></code></pre>

<p>   但是所在组没有发生改变</p>
<ol start="2">
<li><p>组的创建</p>
<p>groupadd  组名</p>
<pre><code class="hljs java">groupadd police</code></pre>

</li>
</ol>
<p>useradd -g police tom<br>   <pre><code class="hljs properties">
<span class="hljs-meta">3.</span> <span class="hljs-string">文件目录所在组</span>

   <span class="hljs-attr">当某个用户创建了一个文件之后，（默认情况下）这个文件的所在组就是该用户所在的组</span>

   <span class="hljs-attr">查看文件/目录所在组</span>

   <span class="hljs-attr">ls</span>  <span class="hljs-string">-ahl</span>

   

   <span class="hljs-attr">修改文件所在组</span>

   <span class="hljs-attr">chgrp</span>  <span class="hljs-string">组名  文件名</span>

   <span class="hljs-attr">```java</span>
<span class="hljs-attr">chgrp</span> <span class="hljs-string">root ok.txt 				//更改组</span></code></pre></p>
<ol start="4">
<li><p>其他组</p>
<p>出文件的所有者和所在组的用户外，系统的其他用户都是文件的其他组</p>
</li>
</ol>
<ol start="5">
<li><p>改变用户所在组</p>
<p>在添加用户的时候，可以指定将该用户添加到哪个组中，同样的用root的管理权限可以改变某个用户所在组</p>
<p>改变用户所在组：</p>
<p>usermod  -g  组名  用户名</p>
<p>usermod  -d  目录名  用户名  改变该用户登录的初始目录</p>
</li>
</ol>
<h3 id="权限的基本介绍"><a href="#权限的基本介绍" class="headerlink" title="权限的基本介绍"></a>权限的基本介绍</h3><h4 id="基本介绍-4"><a href="#基本介绍-4" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>文件各个部分的含义：</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E6%96%87%E4%BB%B6%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E5%88%86%E6%9E%90.PNG" srcset="/img/loading.gif" alt=""></p>
<p> rwx权限</p>
<p>rwx作用到文件</p>
<ol>
<li>r代表可读（read）：可以读取查看</li>
<li>w代表可写，可以修改，但是不代表可以删除该文件，删除一个文件的前提条件是对该文件所在目录有写权限，才可以删除该文件</li>
<li>x代表可执行（execute）：可以被执行</li>
</ol>
<p>rwx作用到目录</p>
<ol>
<li>r代表可读（read）：可以读取，ls查看目录内容</li>
<li>w代表可写（write）：可以修改，目录内创建 + 删除 + 重命名目录</li>
<li>x代表可执行（execute）：可以进入该目录</li>
</ol>
<p>也可用数字表示：r = 4，w = 2，x = 1，因此rwx = 4 + 2 + 1 = 7</p>
<h4 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h4><ol>
<li><p>修改权限-chmod</p>
<p>通过chmod指令，可以修改文件或者目录的权限</p>
</li>
<li><p>方式一：+、-、=变更权限</p>
<p>u：所有者</p>
<p>g：所在组</p>
<p>o：其他人</p>
<p>a：所有人（u、g、o的总和）</p>
<ol>
<li><p>chmod  u=rwx,  g=rx,  o=x  文件目录名</p>
</li>
<li><p>chmod   o+w  文件目录名（增加权限）</p>
</li>
<li><p>chmod  a-w  文件目录名（减少权限）</p>
<pre><code class="hljs java">chmod u=rwx,g=rx,o=rw abc	

chmod u-x,g+w abc</code></pre>

</li>
</ol>
</li>
</ol>
<p>chmod 755 /home/abc             //用数字表示权限<br>      <pre><code class="hljs haxe">
<span class="hljs-number">3.</span> 修改文件所有者-chown

   chonw  <span class="hljs-keyword">new</span><span class="hljs-type">owner</span>  file   			改变文件的所有者

   chnow  <span class="hljs-keyword">new</span><span class="hljs-type">owner</span>:<span class="hljs-keyword">new</span><span class="hljs-type">group</span>  file			改变用户的所有者和所在组

   -R  如果是目录，则使其下的所有子文件或者目录递归生效

   ```java
   chown tom abc.txt
   
   chown -R tom KKK/			<span class="hljs-comment">//KKK目录下的所有文件，包括子目录和子目录下的所有文件，递归的将文件和目录的所有者改为tom</span></code></pre></p>
<ol start="3">
<li><p>修改文件所在组</p>
<p>chgrp  newgroup  file                改变文件的所有组</p>
<pre><code class="hljs java">chgrep -R bandit /home/KKK				<span class="hljs-comment">//同上递归修改</span></code></pre>

</li>
</ol>
<h2 id="实操篇—定时任务调度"><a href="#实操篇—定时任务调度" class="headerlink" title="实操篇—定时任务调度"></a>实操篇—定时任务调度</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>crontab进行定时任务的设置</p>
<p>任务调度：是指系统在某个时间执行的特定的命令或者程序</p>
<p>任务调度分类：</p>
<ol>
<li><p>系统工作：</p>
<p>有些重要的工作必须周而复始的执行，如病毒扫描等等</p>
</li>
<li><p>个别用户工作：</p>
<p>个别用户可能希望执行某些程序，比如对mysql数据的备份</p>
</li>
</ol>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E5%AE%9A%E6%97%B6%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="D:%5CBlog%5Cimages%5CIMG%5Cimages%5CLinux%5C%E5%AE%9A%E6%97%B6%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE2.PNG" srcset="/img/loading.gif" alt=""></p>
<p>crontab  [选项]</p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-e</td>
<td align="center">编辑crontab定时任务</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">查询crontab任务</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">删除当前用户所有的crontab任务</td>
</tr>
</tbody></table>
<p>步骤</p>
<ol>
<li>cron -e</li>
<li>*/1 * * * * ls -l /etc/ &gt;&gt; /tmp/to.txt</li>
<li>当保存退出后就启动程序</li>
<li>每一分钟都会自动调用：ls -l /etc /&gt;&gt; /tmp/to.txt</li>
</ol>
<p>占位符说明：</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/5%E4%B8%AA%E5%8D%A0%E4%BD%8D%E7%AC%A6%E8%AF%B4%E6%98%8E.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="D:%5CBlog%5Cimages%5CIMG%5Cimages%5CLinux%5C%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E7%9A%84%E8%AF%B4%E6%98%8E.PNG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E7%89%B9%E5%AE%9A%E6%97%B6%E9%97%B4%E7%9A%84%E6%89%A7%E8%A1%8C%E6%A1%88%E4%BE%8B.PNG" srcset="/img/loading.gif" alt=""></p>
<p>例一：</p>
<p>每隔1分钟，就将当前的日期信息，追加到/tmp/mydate文件中</p>
<pre><code class="hljs java"><span class="hljs-number">1</span>.先编写一个文件，/home/mytask1.sh

date &gt;&gt; /tmp/mydate

<span class="hljs-number">2</span>.给mytack1.sh一个可以执行的权限

chmod <span class="hljs-number">744</span>  mytask1.sh

<span class="hljs-number">3</span>.crontab -e

<span class="hljs-number">4</span>.*/<span class="hljs-number">1</span> * * * * /home/mytask1.sh

<span class="hljs-number">5</span>.保存成功</code></pre>

<p>例二：</p>
<p>每天凌晨2：00将mysql数据库testdb，备份到文件中mydb.bak</p>
<pre><code class="hljs java"><span class="hljs-number">1</span>.先编写一个文件，/home/mytask2.sh

/usr/local/mysql/bin/mysqldump -uroot -p123456 testdb &gt; /tmp/mydb.bak

<span class="hljs-number">2</span>.给mytack2.sh一个可以执行的权限

chmod <span class="hljs-number">744</span>  mytask2.sh

<span class="hljs-number">3</span>.crontab -e

<span class="hljs-number">4</span>.*/<span class="hljs-number">1</span> * * * * /home/mytask2.sh

<span class="hljs-number">5</span>.保存成功</code></pre>

<p>相关指令</p>
<ol>
<li>conrtab  -r：终止任务调度</li>
<li>crontab  -l：列出当前还有哪些任务调度</li>
<li>service  cround  restart  [重启任务调度]</li>
</ol>
<h2 id="实操篇—磁盘分区、挂载"><a href="#实操篇—磁盘分区、挂载" class="headerlink" title="实操篇—磁盘分区、挂载"></a>实操篇—磁盘分区、挂载</h2><h4 id="分区基础知识"><a href="#分区基础知识" class="headerlink" title="分区基础知识"></a>分区基础知识</h4><ol>
<li><p>mbr分区：</p>
<ol>
<li>最多支持四个主分区</li>
<li>系统只能安装在主分区</li>
<li>扩展分区要占一个主分区</li>
<li>MBR最大只能支持2TB，但是拥有最好的兼容性</li>
</ol>
</li>
<li><p>gtp分区：</p>
<ol>
<li>支持无限多个主分区（但操作系统可能限制，比如windows下最多128个分区）</li>
<li>最大支持18EB的大容量（EB=1024PB，PB=1024TB）</li>
<li>windows7  64位以后支持gtp</li>
</ol>
<p>windows下的磁盘分区</p>
</li>
</ol>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/windows%E4%B8%8B%E7%9A%84%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA.PNG" srcset="/img/loading.gif" alt=""></p>
<p>linux分区</p>
<p>Linux来说，无论有几个分区，分给哪一个目录使用，它归根结底就是有一个根目录，一个独立而且唯一的文件结构，Linux中每个分区都是用来组成文件系统的一部分</p>
<p>Linux采用一种叫做”载入”的处理方法，它的整个文件系统种包含了一整套的文件和目录，而且将一个分区环绕一个目录联系起来，这时要载入的一个分区将使它的存储空间在一个目录下获得</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/linux%E5%88%86%E5%8C%BA%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" srcset="/img/loading.gif" alt=""></p>
<p>Linux硬盘分为IDE硬盘和SCSI硬盘，目前基本上使SCSI硬盘。</p>
<pre><code class="hljs java">lsblk -f			<span class="hljs-comment">//查看系统的分区和挂载的情况</span></code></pre>

<ol>
<li>对于IDE硬盘，驱动器标识符为”hdx<del>“，其中”hd”表明分区所在的设备类型，这里是指IDE硬盘，”x”为盘号（a为基本盘，b为基本从属盘，c为辅助主盘，d为辅助从属盘），”</del>“代表分区，前四个分区用数字1-4表示，他们是主分区或者扩展分区，从5开始就是逻辑分区，例如：hda3代表第一个IDE硬盘上的第三个主分区或者扩展分区。</li>
<li>对于SCSI硬盘则标识为”sdx~”，SCSI硬盘使用”sd”来表示分区所在设备的类型的，其余则和IDE硬盘的表示方法一样。</li>
</ol>
<p>挂载的案例</p>
<p>需求：给定Linux系统增加一个新的硬盘，并且挂载到/home/newdisk</p>
<p>Tips：如何增加一块硬盘</p>
<ol>
<li><p>虚拟机添加硬盘</p>
</li>
<li><p>分区             fdisk   /dev/sdb</p>
</li>
<li><p>格式化         mkfs   -t  ext4   /dev/sdb1</p>
</li>
<li><p>挂载             </p>
<ol>
<li><p>先创建一个   /home/newdisk   挂载点</p>
<p>mkdir  /home/newdisk</p>
</li>
</ol>
<p>进行挂载  mount  /dev/sdb1  /home/newdisk</p>
<p>umount  /dev/sdb1  或者  mount  /home/newdisk，可以删除挂载</p>
<p>（但是当重启了之后，这种挂载就会消失）</p>
</li>
<li><p>设置可以自动挂载（重启系统，仍然可以挂载到/home/newdisk）</p>
<p>进入  vim  /etc/sftab</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E8%BF%9B%E8%A1%8C%E6%8C%82%E8%BD%BD.PNG" srcset="/img/loading.gif" alt=""></p>
<p>mount  -a</p>
</li>
</ol>
<h4 id="磁盘情况查询"><a href="#磁盘情况查询" class="headerlink" title="磁盘情况查询"></a>磁盘情况查询</h4><ol>
<li><p>查询系统<strong>整体磁盘使用情况</strong></p>
<p>df  -h  /  df -l  /  df -lh</p>
</li>
</ol>
<ol start="2">
<li><p>查询<strong>指定目录的磁盘占用情况</strong></p>
<p>du  -h  /目录</p>
<p>（默认为当前目录）</p>
<p>-s：指定目录占用大小汇总</p>
<p>-h：带计量单位</p>
<p>-a：含文件</p>
<p>–max-depth=1：子目录深度</p>
<p>-c：列出明细的同时，增加汇总量</p>
<pre><code class="hljs java">du -ach /opt --max-depth=<span class="hljs-number">1</span></code></pre>

<p>例如：</p>
<ol>
<li><p>统计/home文件夹下文件的个数</p>
<pre><code class="hljs java">ls -l /home | grep <span class="hljs-string">"^-"</span> | wc -l</code></pre>
</li>
<li><p>统计/home文件夹下目录的个数</p>
<pre><code class="hljs java">ls -l /home | grep <span class="hljs-string">"^d"</span> | wc -l

ll /home | grep <span class="hljs-string">"^d"</span> | wc -l</code></pre>
</li>
<li><p>统计/home文件夹下文件的个数，包括子文件夹里的</p>
<pre><code class="hljs java">ls -lR /home | grep <span class="hljs-string">"^-"</span> | wc -l		<span class="hljs-comment">//要大写</span></code></pre>
</li>
<li><p>统计文件夹下目录的个数，包括子文件夹里面的</p>
<pre><code class="hljs java">ls -lR /home | grep <span class="hljs-string">"^d"</span> | wc -l</code></pre>
</li>
<li><p>以树状显示目录结构</p>
<pre><code class="hljs java">tree</code></pre>

</li>
</ol>
</li>
</ol>
<h2 id="实操篇—网络配置"><a href="#实操篇—网络配置" class="headerlink" title="实操篇—网络配置"></a>实操篇—网络配置</h2><h3 id="Linux网络配置原理图（含虚拟机）"><a href="#Linux网络配置原理图（含虚拟机）" class="headerlink" title="Linux网络配置原理图（含虚拟机）"></a>Linux网络配置原理图（含虚拟机）</h3><p>例如：NAT模式</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/nat%E6%A8%A1%E5%BC%8F%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83.PNG" srcset="/img/loading.gif" alt=""></p>
<h3 id="查看网络IP和网关"><a href="#查看网络IP和网关" class="headerlink" title="查看网络IP和网关"></a>查看网络IP和网关</h3><h4 id="查看网络配置"><a href="#查看网络配置" class="headerlink" title="查看网络配置"></a>查看网络配置</h4><ol>
<li>ipconfig指令</li>
<li>界面查看</li>
</ol>
<h4 id="ping测试主机之间网络连通性"><a href="#ping测试主机之间网络连通性" class="headerlink" title="ping测试主机之间网络连通性"></a>ping测试主机之间网络连通性</h4><p>ping  目的主机                    功能描述：测试当前服务器是否可以连接目的主机</p>
<pre><code class="hljs java">ping www.baidu.com</code></pre>

<h4 id="linux网络环境配置"><a href="#linux网络环境配置" class="headerlink" title="linux网络环境配置"></a>linux网络环境配置</h4><p>第一种方法（自动获取）</p>
<p>通过界面来设置自动获取ip</p>
<p>特点：linux启动后，会自动获取ip，缺点是每次自动获取的ip地址可能不一样。不适用于做服务器，因为服务器的ip需要是固定的。</p>
<p>第二种方式（指定固定的ip）</p>
<p>直接修改配置文件来指定ip，并可以连接到外网（程序员推荐），编辑vi/etc/sysconfig/network-script.ifcfg-eth0</p>
<p> 准确来说，是eth0网卡的配置文件</p>
<pre><code class="hljs java">添加IPADDR、GATEWAY、DNS1

改BOOTPROTO=<span class="hljs-keyword">static</span>

ONBOOT=yes						<span class="hljs-comment">//启用boot</span>

重启网络服务	service network restart</code></pre>

<h2 id="实操篇—进程管理"><a href="#实操篇—进程管理" class="headerlink" title="实操篇—进程管理"></a>实操篇—进程管理</h2><h3 id="进程的基本介绍"><a href="#进程的基本介绍" class="headerlink" title="进程的基本介绍"></a>进程的基本介绍</h3><p>在linux种，每一个执行的程序（代码）都成为一个进程，每一个进程都分配一个ID号。</p>
<p>每一个进程，都会对应一个父进程，而这个父进程可以复制多个子进程，例如：www服务器</p>
<p>每一个进程都可能以两种方式存在，前台与后台，所谓前台进程就是用户目前的屏幕上可以进行操作的，后台进程则是实际在操作的，但是由于频幕上无法看到的进程，通常使用后台的方式执行。</p>
<p>一般系统的服务都是以后台进程的方式存在的，而且都会常驻在系统中，直到关机才结束</p>
<h4 id="显示系统执行的进程"><a href="#显示系统执行的进程" class="headerlink" title="显示系统执行的进程"></a>显示系统执行的进程</h4><p>ps命令是用来查看目前系统中，有哪些正在执行，以及他们执行的情况，可以不加任何参数</p>
<p>ps显示的信息选项</p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PID</td>
<td align="center">进程识别号</td>
</tr>
<tr>
<td align="center">TTY</td>
<td align="center">终端机号</td>
</tr>
<tr>
<td align="center">TIME</td>
<td align="center">此进程所消耗CPU时间</td>
</tr>
<tr>
<td align="center">CMD</td>
<td align="center">正在执行的命令或者进程名</td>
</tr>
</tbody></table>
<p>ps  -a：显示当前终端的所有进程信息</p>
<p>ps  -u：以用户的格式显示进程信息</p>
<p>ps  -x：显示后台进程运行的参数</p>
<p>查看进行使用的指令是：ps，一般来说使用的参数是：ps  -aux</p>
<p>ps -aux | grep xxx                    执行查看的内容  </p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E8%BF%9B%E7%A8%8B%E8%AF%A6%E7%BB%86%E6%83%85%E5%86%B5.PNG" srcset="/img/loading.gif" alt=""></p>
<p>ps详解</p>
<table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">System V</td>
<td align="center">展示风格</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">CPU用于计算执行优先级的因子，数值越大，表明进程是cpu密集型运算，执行优先级会降低，数值越小，表明进程是I/O密集型运算，机制优先级会提高</td>
</tr>
<tr>
<td align="center">USER</td>
<td align="center">用户名称</td>
</tr>
<tr>
<td align="center">PPID</td>
<td align="center">父进程ID</td>
</tr>
<tr>
<td align="center">UID</td>
<td align="center">用户ID</td>
</tr>
<tr>
<td align="center">PID</td>
<td align="center">进程ID</td>
</tr>
<tr>
<td align="center">%CPU</td>
<td align="center">进程占用CPU的百分比</td>
</tr>
<tr>
<td align="center">%MEN</td>
<td align="center">进程占用物理内存的百分比</td>
</tr>
<tr>
<td align="center">VSZ</td>
<td align="center">进程占用的虚拟内存大小（单位：KB）</td>
</tr>
<tr>
<td align="center">RSS</td>
<td align="center">进程占用的物理内存大小（单位：KB）</td>
</tr>
<tr>
<td align="center">TT</td>
<td align="center">终端名称，缩写</td>
</tr>
<tr>
<td align="center">TTY</td>
<td align="center">完整终端名称</td>
</tr>
<tr>
<td align="center">STAT</td>
<td align="center">进程状态、其中S-睡眠，s-表示改进程是会话的先导进程，N-表示进程拥有比普通优先级更低的优先级，R-正在运行，D-短期等待，Z-僵死进程，T-被跟踪或者被停止等等</td>
</tr>
<tr>
<td align="center">STARTED</td>
<td align="center">进程的启动时间</td>
</tr>
<tr>
<td align="center">TIME</td>
<td align="center">CPU时间，也就是进程使用CPU的总时间</td>
</tr>
<tr>
<td align="center">COMMAND</td>
<td align="center">启动进所用的命令和参数，如果时间过长会被截断显示</td>
</tr>
</tbody></table>
<p>查看父进程：ps  -ef  |  more</p>
<p>-e：显示左右进程</p>
<p>-f：全格式</p>
<pre><code class="hljs java">ps -ef | grep sshd			<span class="hljs-comment">//查看sshd进程的父进程号是多少</span></code></pre>

<h4 id="终止进程kill和killall"><a href="#终止进程kill和killall" class="headerlink" title="终止进程kill和killall"></a>终止进程kill和killall</h4><p>如果使进程执行一半需要停止时，或者是已经消耗了很大的系统资源时，此时可以考虑停止该进程，使用kill命令来完成此项任务</p>
<p>kill  [选项]  <strong>进程号</strong>                    功能描述：通过进程号杀死进程</p>
<p>killall  <strong>进程名称</strong>                          功能描述：通过进程名称杀死进程，也支持通配符，这在系统因负载而过大变得很慢时很有用</p>
<p>常用选项：</p>
<p>-9：表示强迫进程立即停止</p>
<pre><code class="hljs java">kill <span class="hljs-number">4010</span>

killall gedit 					<span class="hljs-comment">//使用的是进程的名字</span>

kill  -<span class="hljs-number">9</span>  <span class="hljs-number">4115</span></code></pre>

<p>查看进程树pstree</p>
<p>pstree  [选项]                    可以更加直观的来看进程信息</p>
<p>-p：显示进程的PID</p>
<p>-u：显示进程的所属用户</p>
<h3 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h3><p>本质就是进程，但是运行在后台，通常都会监听某个端口，等待其他程序的请求，比如（mysql、sshd防火墙等等），因此又称为守护进程，是Linux中非常重要的知识点</p>
<p>原理图：</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Linux/%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%8E%9F%E7%90%86.PNG" srcset="/img/loading.gif" alt=""></p>
<p>service  服务名  start | stop | reload | status</p>
<p>在centos7.0之后，使用systemctl</p>
<pre><code class="hljs java">service iptables status</code></pre>

<p>Tips：</p>
<ol>
<li>关闭胡总和启用防火墙后，会立即生效（telnet测试某个端口即可）</li>
<li>这种方式只是临时生效，当重启系统后，还是回归以前对服务的设置</li>
<li>如果希望设置某个服务自启动或者关闭永久生效，需要使用chkconfig</li>
</ol>
<pre><code class="hljs java">telnet <span class="hljs-number">39.101</span><span class="hljs-number">.201</span><span class="hljs-number">.60</span> <span class="hljs-number">22</span></code></pre>

<p>查看服务名</p>
<p>方式一：</p>
<p>使用setup -&gt; 系统服务就可以看到（界面上显示）</p>
<p>方式二：</p>
<p>/etc/init.d/服务名称</p>
<p>服务的运行级别</p>
<p>查看或者修改默认级别：vi  /etc/inittab</p>
<p>Linux系统共有7中运行级别：常用的是级别3和5</p>
<table>
<thead>
<tr>
<th align="center">运行级别</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">系统停机状态，系统默认运行级别不能设置为0，否则不能正常启动</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">单用户工作状态，root权限，用于系统维护，禁止远程登录</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">多用户状态（没有NFS），不支持网络</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">完全的多用户状态（有NFS），登陆后进入控制台命令行模式</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">系统未使用，保留</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">X11控制台，登陆后进入图形GUI模式</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">系统正常关闭并重启，默认运行级别不能设置为6，否则不能正常启动</td>
</tr>
</tbody></table>
<p>chkconfig指令</p>
<p>通过chkconfig命令，可以给每个服务的各个运行级别设置自启动/关闭</p>
<p>查看服务：chkconfig  –list  |  grep  xxx</p>
<p>chkconfig  服务名  –list</p>
<p>chkconfig  –level  5  服务名  on / off</p>
<pre><code class="hljs java">chkconfig --list

chkconfig --level <span class="hljs-number">5</span> sshd off</code></pre>

<p>Tips：</p>
<p>chkconfig重新设置服务后自启动或者关闭，需要重启机器reboot才能生效</p>
<h3 id="动态监控进程"><a href="#动态监控进程" class="headerlink" title="动态监控进程"></a>动态监控进程</h3><p>top与ps命令很相似，他们都是用来显示正在执行的进程，Top与ps最大的不同之处，在于top在只能够一段时间，可以更新正在运行的进程</p>
<p>top  [选项]</p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-d 秒数</td>
<td align="center">指定top命令每隔几秒更新，默认是3秒在top命令的交互模式中，可以执行的命令</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">使top不显示任何闲置或者僵死的进程</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">通过指定监控进程ID来紧紧的监视某个进程的状态</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">以CPU使用率排序，默认就是此项</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">以内存的使用率降序</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">以PID排序</td>
</tr>
<tr>
<td align="center">q</td>
<td align="center">退出top</td>
</tr>
</tbody></table>
<blockquote>
<p>bash &gt; top -d 10                    //指定系统状态更新的时间10秒自动更新，默认是秒</p>
</blockquote>
<h3 id="监控网络状态"><a href="#监控网络状态" class="headerlink" title="监控网络状态"></a>监控网络状态</h3><p>查看系统网络情况netstart（重要哦）</p>
<p>netstat  [选项]</p>
<p>netstat  -anp</p>
<p>选项说明：</p>
<p>-an：按一定顺序排列输出</p>
<p>-p：显示哪个进程在调用</p>
<pre><code class="hljs java">netstat -anp | more				<span class="hljs-comment">//查看所有的网络服务</span>

netstat -anp | grep sshd			<span class="hljs-comment">//显示特定的网络地址</span></code></pre>

<h2 id="实操篇—RPM-和-YUM"><a href="#实操篇—RPM-和-YUM" class="headerlink" title="实操篇—RPM 和 YUM"></a>实操篇—RPM 和 YUM</h2><h4 id="RPM"><a href="#RPM" class="headerlink" title="RPM"></a>RPM</h4><p>RPM是RedHat Package Manager（RedHat软件包管理工具）的缩写，类似于windows的setup.exe。 </p>
<p>rpm包的简答查询指令</p>
<p>查询已安装的rpm列表，rpm -qa | grep xx</p>
<pre><code class="hljs java">rpm -qa | grep firefox					<span class="hljs-comment">//查看是否安装了火狐</span></code></pre>

<p>  rpm包的其他查询指令</p>
<p>rpm -qa：查询所安装的所有rpm软件包</p>
<pre><code class="hljs java">rpm  -qa |  more</code></pre>

<p>rpm  -q  软件包名：查询软件包是否安装</p>
<pre><code class="hljs java">rpm -q firefox</code></pre>

<p>rpm  -qi  软件包名：查询软件包信息</p>
<pre><code class="hljs java">rpm  -qi  file</code></pre>

<p>rpm  -ql  软件包名：查询软件包中的文件</p>
<pre><code class="hljs java">rpm  -ql  firefox</code></pre>

<p>rpm  -qf  文件全路径名：查询文件所属的软件包</p>
<pre><code class="hljs java"> rpm  -qf  /etc/passwd

rpm -qf /root/install.log</code></pre>

<p>卸载rpm包</p>
<p>rpm  -e  RPM包的名称</p>
<pre><code class="hljs java">rpm -e firefox			<span class="hljs-comment">//删除火狐浏览器</span></code></pre>

<p>Tips：</p>
<p>如果其他软件包依赖于您要卸载的软件包，卸载时会产生错误信息但是如果非要删除这个包，就增加参数–nodeps就可以强制删除，例如</p>
<pre><code class="hljs java">rpm -e --nodeps foo			<span class="hljs-comment">//--nodeps就是强制删除</span></code></pre>

<p>安装rpm包</p>
<p>rpm  -ivh  RPM包全路径名称</p>
<p>i = install   安装</p>
<p>v = verbose   提示</p>
<p>h = hash    进度条</p>
<h4 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h4><p>yum是一个shell前端软件包管理器，基于rpm包管理，能够从指定的服务器自动下载rpm包并安装，可以<strong>自动处理依赖性关系</strong>，并且一次安装所有依赖的软件包。（前提是可以联网）</p>
<p> yum  list  |  grep  xx  软件列表                查询yum服务器是否有需要安装的软件</p>
<p>yum  intall  xxx  下载安装                    安装指定的yum包（默认安装最新版本）</p>
<pre><code class="hljs java">yum list | grep firefox</code></pre>

<hr>
<p>Tips：</p>
<p>拓展</p>
<p>出现-bash: updatedb: command not found，执行</p>
<pre><code class="hljs java">yum install mlocate</code></pre>

<p>出现-bash: zip: command not found，执行</p>
<pre><code class="hljs java">yum install -y unzip zip</code></pre>

<p>linux出现-bash-4.2#的解决方案</p>
<pre><code class="hljs java"><span class="hljs-number">1</span>.在根目录创建 /root 目录

​	mkdir /root

<span class="hljs-number">2</span>.复制 .bashrc 以及 .bash_profile俩个文件到root目录下

​	cp /etc/skel/.bashrc /root

​	cp /etc/skel/.bash_profile /root

<span class="hljs-number">3</span>.注销后重启

​	logout

​	reboot</code></pre>

<p>以树状图显示目录结构，出现-bash: tree: command not found：</p>
<pre><code class="hljs java">yum install tree</code></pre>

<p>防火墙出现：Redirecting to /bin/systemctl status iptables.service Unit iptables.service could not be found.</p>
<pre><code class="hljs java">yum install iptables-services</code></pre>

<p>出现：-bash: netstat: command not found</p>
<pre><code class="hljs java">yum install iptables-services</code></pre>

<p>出现：Redirecting to /bin/systemctl status iptables.service</p>
<pre><code class="hljs java">yum install iptables-services -y</code></pre>

<p><a href="https://blog.csdn.net/Ti__iT/article/details/79607031?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase" target="_blank" rel="noopener">阿里云服务器访问不了问题</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/23/RabbitMQ/">
                        <span class="hidden-mobile">RabbitMQ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
