<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>servlet - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BunnyAndOak0</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-18 23:48">
                    June 18, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    68
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div align='center'><font size='6'>Servlet知识点的整理</font></div>

<h2 id="什么是servlet"><a href="#什么是servlet" class="headerlink" title="什么是servlet"></a>什么是servlet</h2><p>​        servlet 是运行在 Web 服务器中的小型 Java 程序（即：服务器端的小应用程序）。servlet 通常通过 HTTP（超文本传输协议）接收和响应来自 Web 客户端的请求。</p>
<h2 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h2><p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" alt="执行过程"></p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>实例化 –&gt; 初始化 –&gt; 服务 –&gt;销毁</p>
<p>出生：（实例化 –&gt; 初始化）第一次访问Servlet就出生（默认情况下）  </p>
<p>活着：应用存在就活着，servlet也就活着</p>
<p>死亡：应用卸载servlet也就销毁（卸载不是结束程序，二者之间不一样）  </p>
<p>Servlet生命周期的方法</p>
<ol>
<li><p>实例化</p>
<p>只有在第一次访问时才被调用</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ServletDemo1</span><span class="hljs-params">()</span></span>&#123;
	System.out.println(<span class="hljs-string">"***********ServletDemo1执行了*********"</span>);
&#125;</code></pre>

</font>
</li>
<li><p>初始化</p>
<p>只有在第一次访问的时候才被调用</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(ServletConfig arg0)</span> <span class="hljs-keyword">throws</span> ServletException </span>&#123;
	System.out.println(<span class="hljs-string">"***********init执行了*********"</span>);
&#125;</code></pre>

</font>
</li>
<li><p>服务</p>
<p>每次访问都会被调用</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">service</span><span class="hljs-params">(ServletRequest arg0, ServletResponse arg1)</span></span>
<span class="hljs-function">		<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
	<span class="hljs-comment">//System.out.println("hello servlet");</span>
	System.out.println(<span class="hljs-string">"***********service执行了*********"</span>);
&#125;</code></pre>

</font>
</li>
<li><p>销毁</p>
<p>在被销毁时调用</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span> </span>&#123;
	System.out.println(<span class="hljs-string">"***********destroy执行了*********"</span>);
&#125;</code></pre>

</font>

</li>
</ol>
<p>Tips:</p>
<p>​        使Servlet在服务器启动的时候就创建，配置<code>&lt;load-on-startup&gt;2&lt;/load-on-startup&gt;</code>可以使得Servlet在服务器启动的时候就创建，也分为不同的情况：<br>（其中的数字一定要为整数，从小到大，数字越小等级越高，也就越先启动，数字相同的话启动顺序随机，0为最小，但是不建议使用，因为在默认中使用的就是0）          当<code>&lt;load-on-startup&gt;</code>所设的数值 &gt;= 0的时候，表示容器在启动的时候就加载并初始化这个Servlet<br>​        当<code>&lt;load-on-startup&gt;</code>所设的数值 &lt; 0的时候，表示该Servlet被调用的时候才会被加载和初始化</p>
<h2 id="Servlet的三种创建方式"><a href="#Servlet的三种创建方式" class="headerlink" title="Servlet的三种创建方式"></a>Servlet的三种创建方式</h2><ol>
<li><p>实现javax.servlet.Servlet<strong>接口</strong>  </p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletDemo1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Servlet</span></span></code></pre>

</font>
</li>
<li><p>适配器模式：继承javax.servlet.GenericServlet<strong>类</strong>   </p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletDemo2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GenericServlet</span></span>&#123;

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">service</span><span class="hljs-params">(ServletRequest arg0, ServletResponse arg1)</span></span>
<span class="hljs-function">		<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
	System.out.println(<span class="hljs-string">"hello ServletDemo2"</span>);
	&#125;
&#125;</code></pre>

</font>
</li>
<li><p>模板设计模式：继承javax.servlet.HttpServlet<strong>类</strong>（是开发中常用的方法） </p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletDemo3</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span></span>&#123;

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span></span>
<span class="hljs-function">		<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
	System.out.println(<span class="hljs-string">"*******doGet *******"</span>);
	System.out.println(req.getRemoteAddr());
&#125;

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span></span>
<span class="hljs-function">		<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
	System.out.println(<span class="hljs-string">"**********doPost**********"</span>);
	&#125;
&#125;</code></pre>

</font>

<p>程序会根据提交的方式选择调用doGet，或者doPost请求，所以继承了父类之后可以重写其中的doGet，doPost请求。</p>
<p>类、接口之间的关系：</p>
<p>Servlet（接口） &lt;– GenericServlet（类） &lt;– HttpServlet（类） &lt;– (继承HttpServlet)   </p>
<pre><code>曾祖父                             爷爷                                  爸爸                                     孙子</code></pre></li>
</ol>
<h2 id="映射细节"><a href="#映射细节" class="headerlink" title="映射细节"></a>映射细节</h2><ol>
<li><p>多个映射可以指向一个servlet </p>
<font size='5'>  

<pre><code class="hljs java"><span class="hljs-comment">//例如：</span>
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;ServletDemo4&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/servlet/servletDemo4&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
  
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;ServletDemo4&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/servlet/servletDemo44&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
  
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;ServletDemo4&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/servletDemo4&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre>

</font>
</li>
<li><p>使用通配符  </p>
<p>通配符* 代表任意字符串</p>
<ol>
<li><p>url-pattern: <code>*.do</code>  以<code>*.</code>字符串的请求都可以访问 注：不要加<code>/</code></p>
<font size='5'>

<pre><code class="hljs java">&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;ServletDemo4&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre>

</font>
</li>
<li><p>url-pattern: <code>/*</code> 任意字符串都可以访问  </p>
<font size='5'>

<pre><code class="hljs java">&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;ServletDemo4&lt;/servlet-name&gt;
    &lt;url-pattern&gt;<span class="hljs-comment">/*&lt;/url-pattern&gt;</span>
<span class="hljs-comment">&lt;/servlet-mapping&gt;</span></code></pre>

</font>
</li>
<li><p>url-pattern： <code>/action/*</code>以<code>/action</code>开头的请求都可以访问   </p>
<font size='5'>

<pre><code class="hljs java">&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;ServletDemo4&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/action<span class="hljs-comment">/*&lt;/url-pattern&gt;</span>
<span class="hljs-comment">&lt;/servlet-mapping&gt;</span></code></pre>

</font>
</li>
</ol>
</li>
<li><p>匹配规则：</p>
<p>优先级：从高到低<br>&emsp;&emsp;&emsp;绝对匹配 –&gt; /开头匹配 –&gt; 扩展名方式匹配<br>（如果url-pattern的值是/，表示执行默认映射。所有资源都是servlet）</p>
</li>
</ol>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>Servlet是一个单实例，解决线程安全问题的办法是，不要使用全局变量，而使用局部变量</p>
<h2 id="Servlet获取配置信息"><a href="#Servlet获取配置信息" class="headerlink" title="Servlet获取配置信息"></a>Servlet获取配置信息</h2><p>ServletConfig的使用<br>作用：<br>现在web.xml中设置Servlet的配置信息（设置encoding的值为GBK）   </p>
<font size='5'>

<pre><code class="hljs java">&lt;servlet&gt;
&lt;servlet-name&gt;ServletConfigDemo1&lt;/servlet-name&gt;
&lt;servlet-<span class="hljs-class"><span class="hljs-keyword">class</span>&gt;<span class="hljs-title">com</span>.<span class="hljs-title">itcast</span>.<span class="hljs-title">servletConfig</span>.<span class="hljs-title">ServletConfigDemo1</span>&lt;/<span class="hljs-title">servlet</span>-<span class="hljs-title">class</span>&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">init</span>-<span class="hljs-title">param</span>&gt;</span>
<span class="hljs-class">	&lt;<span class="hljs-title">param</span>-<span class="hljs-title">name</span>&gt;<span class="hljs-title">encoding</span>&lt;/<span class="hljs-title">param</span>-<span class="hljs-title">name</span>&gt;</span>
<span class="hljs-class">	&lt;<span class="hljs-title">param</span>-<span class="hljs-title">value</span>&gt;<span class="hljs-title">GBK</span>&lt;/<span class="hljs-title">param</span>-<span class="hljs-title">value</span>&gt;</span>
<span class="hljs-class">&lt;/<span class="hljs-title">init</span>-<span class="hljs-title">param</span>&gt;</span></code></pre>

</font>

<ol>
<li><p>可以获取Servlet的配置信息   </p>
<ol>
<li><p>方式一：通过初始化方法得到ServletConfig的对象   </p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletConfigDemo1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

	<span class="hljs-keyword">private</span> ServletConfig config;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(ServletConfig config)</span> <span class="hljs-keyword">throws</span> ServletException </span>&#123;
		<span class="hljs-keyword">this</span>.config = config;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		String encoding = config.getInitParameter(<span class="hljs-string">"encoding"</span>);<span class="hljs-comment">//获得配置文件中的信息的</span>
		System.out.println(encoding);
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		doGet(request, response);
	&#125;

&#125;</code></pre>

</font>
</li>
<li><p>方式二：通过继承父类的方法得到ServletConfig的对象，从而获取配置信息   </p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletConfigDemo1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		<span class="hljs-comment">//第二种方式</span>
		String encoding = <span class="hljs-keyword">this</span>.getServletConfig().getInitParameter(<span class="hljs-string">"encoding"</span>);
		System.out.println(encoding);
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		doGet(request, response);
	&#125;
&#125;</code></pre>

</font>
</li>
<li><p>方式三：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletConfigDemo1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		<span class="hljs-comment">//第三种方式</span>
		String encoding = <span class="hljs-keyword">super</span>.getInitParameter(<span class="hljs-string">"encoding"</span>);
		System.out.println(encoding);
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		doGet(request, response);
	&#125;
&#125;</code></pre>

</li>
</ol>
</font>
</li>
<li><p>可以获取ServletContext的对象<br>（见下文）</p>
</li>
</ol>
<h2 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h2><p>​        ServletContext代表的是整个应用，一个应用只有一个ServletContext的对象，但是一个单实例对象。也就是说，服务器会为每一个工程创建一个对象，这个对象就是ServletContext对象。这个对象全局唯一，而且工程内部的所有servlet都共享这个对象。所以叫全局应用程序共享对象。 </p>
<p>作用：</p>
<ol>
<li><p>域对象：在一定范围内（当前应用），使得多个servlet能够共享数据  </p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-comment">//常用方法：   </span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setAttribute</span><span class="hljs-params">(String name,object value)</span></span>;<span class="hljs-comment">//向ServletContext对象的map中添加数据   </span>
<span class="hljs-function">Object <span class="hljs-title">getAttribute</span><span class="hljs-params">(String name)</span></span>;<span class="hljs-comment">//从ServletContext对象的map中取数据   </span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rmoveAttribute</span><span class="hljs-params">(String name)</span></span>;<span class="hljs-comment">//根据name去移除数据</span></code></pre>

</font>

<p>例如：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-comment">//先添加一个键值对</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletDemo1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		<span class="hljs-comment">//通过调用GenericServlet的getServletContext方法得到ServletContext对象</span>
		ServletContext application = <span class="hljs-keyword">this</span>.getServletContext();
		<span class="hljs-comment">//向ServletContext添加一个键值对</span>
		application.setAttribute(<span class="hljs-string">"name"</span>, <span class="hljs-string">"tom"</span>);
		
System.out.println(application.getClass().getName());
		&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		doGet(request, response);
	&#125;
&#125;</code></pre>

</font>

<p>可以获取添加的键值对的信息</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletDemo2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		String name = (String) <span class="hljs-keyword">this</span>.getServletContext().getAttribute(<span class="hljs-string">"name"</span>);
		<span class="hljs-keyword">if</span>(name==<span class="hljs-keyword">null</span>)&#123;
			System.out.println(<span class="hljs-string">"你不能直接访问这个类"</span>);
			&#125;
		System.out.println(name);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		doGet(request, response);
	&#125;
&#125;</code></pre>

</font>
</li>
<li><p>获取全局配置信息<br>配置全局信息（要在servlet标签之外配置的才叫全局信息）</p>
<font size='5'>

<pre><code class="hljs java">&lt;!-- 配置当前应用的全局信息 --&gt;
 	&lt;context-param&gt;
  	&lt;param-name&gt;encoding&lt;/param-name&gt;
  	&lt;param-value&gt;UTF-8&lt;/param-value&gt;
&lt;/context-param&gt;</code></pre>

</font>

<p>获取全局信息：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletDemo3</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		<span class="hljs-comment">//getInitParameter(String name) //根据配置文件中的key得到value</span>
		String encoding = <span class="hljs-keyword">this</span>.getServletContext().getInitParameter(<span class="hljs-string">"encoding"</span>);
		System.out.println(encoding);
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		doGet(request, response);
	&#125;
&#125;</code></pre>

</font>
</li>
<li><p>获取资源路径 </p>
<p>String&emsp;getRealPath(String path);//根据资源名称得到资源的绝对路径<br>getServletContext().getResourceAsStream(path),根据相对路径获取服务器上资源的输入字节流<br>可以得到当前应用任何位置的任何资源。<br>目录结构如图<br><img src="https://github.com/BunnyAndOak0/IMG/blob/master/images/%E7%9B%AE%E5%BD%95.PNG" srcset="/img/loading.gif" alt="目录">   </p>
<ol>
<li><p>如果资源文件放在src下的某个包下面：/WEB-INF/classes/包名/文件名 </p>
<font size='5'>

<pre><code class="hljs java">	<span class="hljs-comment">//获取/WEB-INF/classes/c.properties文件</span>
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, FileNotFoundException </span>&#123;
		String path = <span class="hljs-keyword">this</span>.getServletContext().getRealPath(<span class="hljs-string">"/WEB-INF/classes/com/itheima/servlet/c.properties"</span>);
		Properties pro = <span class="hljs-keyword">new</span> Properties();
		pro.load(<span class="hljs-keyword">new</span> FileInputStream(path));
		
		System.out.println(pro.get(<span class="hljs-string">"key"</span>));
	&#125;

	<span class="hljs-comment">//获取/WEB-INF/classes/b.properties文件</span>
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, FileNotFoundException </span>&#123;
	String path = <span class="hljs-keyword">this</span>.getServletContext().getRealPath(<span class="hljs-string">"/WEB-INF/classes/b.properties"</span>);
	Properties pro = <span class="hljs-keyword">new</span> Properties();
	pro.load(<span class="hljs-keyword">new</span> FileInputStream(path));
	
	System.out.println(pro.get(<span class="hljs-string">"key"</span>));
&#125;</code></pre>

</font>
</li>
<li><p>如果资源文件放在WebContent即Web根目录下面：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-comment">//获取d.properties文件</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, FileNotFoundException </span>&#123;
	String path = <span class="hljs-keyword">this</span>.getServletContext().getRealPath(<span class="hljs-string">"/d.properties"</span>);<span class="hljs-comment">//参数一定要以/开头</span>
	<span class="hljs-comment">//创建一个Properties</span>
	Properties pro = <span class="hljs-keyword">new</span> Properties();
	pro.load(<span class="hljs-keyword">new</span> FileInputStream(path));
	System.out.println(pro.getProperty(<span class="hljs-string">"key"</span>));
&#125;</code></pre>

</font>
</li>
<li><p>如果资源文件放在WEB-INF下面：/WEB-INF/文件名   </p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-comment">//获取WEB-INF下的a.properties文件</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, FileNotFoundException </span>&#123;
	String path = <span class="hljs-keyword">this</span>.getServletContext().getRealPath(<span class="hljs-string">"/WEB-INF/a.properties"</span>);<span class="hljs-comment">//参数一定要以/开头</span>
	<span class="hljs-comment">//创建一个Properties</span>
	Properties pro = <span class="hljs-keyword">new</span> Properties();
	pro.load(<span class="hljs-keyword">new</span> FileInputStream(path));
	System.out.println(pro.getProperty(<span class="hljs-string">"key"</span>));
&#125;</code></pre>

</font>

</li>
</ol>
</li>
</ol>
<h2 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h2><p>有两种方式获得转发对象(RequestDispatcher)：</p>
<ol>
<li>一种是通过HttpServletRequest的getRequestDispatcher()方法获得。</li>
<li>一种是通过ServletContext的getRequestDispatcher()方法获得；</li>
</ol>
<p>RequestDispatcher  getRequestDispatcher(String path) ;//参数表示要跳转到哪去。</p>
<p>例如：</p>
<font size='5'>

<pre><code class="hljs java">request.getRequestDispatcher (<span class="hljs-string">"demo.jsp"</span>). forward(request, response);			<span class="hljs-comment">//转发到demo.jsp</span></code></pre>

</font>

<p>转发对于浏览器来说是透明的，也就说只发出了一个请求，获得了一个响应，浏览器的url不变。</p>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>HttpServletResponse的sendRedirect()方法。</p>
<p>   服务器根据此请求寻找资源并发送给客户，它可以重定向到任意URL，不能共享request范围内的数据。</p>
<p>例如：</p>
<font size='5'>

<pre><code class="hljs java">response.sendRedirect(<span class="hljs-string">"demo.jsp"</span>);	<span class="hljs-comment">//重定向到demo.jsp</span></code></pre>

</font>

<p>此时，浏览器请求重新定位，浏览器的URL会改变。</p>
<p>重定向与转发的主要区别</p>
<ol>
<li><p>sendRedirect()方法不但可以在位于同一个主机上的不同Web应用程序之间进行重定向，而且可以将客户端重定向到其他服务器上的Web应用程序资源。而forward（）方法只能将请求转发给同一Web应用的组件。</p>
</li>
<li><p>sendRedirect()方法不能转发到“/WEB-INF/”路径下的jsp页面资源，而getRequestDispatcher().forword()可以重定向到“/WEB-INF/”路径下的jsp页面资源。如 request.getRequestDispatcher(“/WEB-INF/jsp/login.jsp”).forward(request, response);</p>
<p>WEB-INF是Java的WEB应用的安全目录。所谓安全就是<strong>客户端无法访问，只有服务端可以访问的目录。</strong>而重定向就相当于用户直接从客户端访问了的路径，自然就不可以啦，只有程序内部转发的时候才能转发到WEB-INF下的资源。</p>
</li>
<li><p>转发：浏览器URL的地址栏不变（一次请求过程）。</p>
<p>重定向：浏览器URL的地址栏改变（两次请求过程）。</p>
</li>
</ol>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>介绍：</p>
<ol>
<li>来自Servlet规范中的一个接口</li>
<li>可以在请求到达目标资源文件之前进行拦截，从而判断本次要求是否合法，或者对拦截请求进行增强</li>
<li>过滤器接口实现需要由开发人员负责实现</li>
</ol>
<p>实现步骤：</p>
<ol>
<li>创建一个Filter接口实现类</li>
<li>重写doFilter方法<ul>
<li>进行判断</li>
<li>或者增强</li>
</ul>
</li>
<li>web.xml注册过滤器<ul>
<li>设置刚被拦截的请求</li>
</ul>
</li>
</ol>
<p>过滤器的配置</p>
<font size='5'>

<pre><code class="hljs java">&lt;!-- 过滤器 --&gt;
    &lt;filter&gt;
        &lt;filter-name&gt;encoding&lt;/filter-name&gt; &lt;!-- 设置过滤器名称 以便mapping匹配过滤器 --&gt;
        &lt;filter-<span class="hljs-class"><span class="hljs-keyword">class</span>&gt;<span class="hljs-title">com</span>.<span class="hljs-title">cn</span>.<span class="hljs-title">fanjg</span>.<span class="hljs-title">servlet</span>.<span class="hljs-title">EncodingServlet</span>&lt;/<span class="hljs-title">filter</span>-<span class="hljs-title">class</span>&gt;&lt;!-- 过滤器实现类 --&gt;</span>
<span class="hljs-class">        &lt;<span class="hljs-title">init</span>-<span class="hljs-title">param</span>&gt;&lt;!-- 初始化参数 可以在<span class="hljs-title">FilterConfig</span>中读取该参数 --&gt;</span>
<span class="hljs-class">            &lt;<span class="hljs-title">param</span>-<span class="hljs-title">name</span>&gt;<span class="hljs-title">encoding</span>&lt;/<span class="hljs-title">param</span>-<span class="hljs-title">name</span>&gt;</span>
<span class="hljs-class">            &lt;<span class="hljs-title">param</span>-<span class="hljs-title">value</span>&gt;<span class="hljs-title">utf</span>-8&lt;/<span class="hljs-title">param</span>-<span class="hljs-title">value</span>&gt;</span>
<span class="hljs-class">        &lt;/<span class="hljs-title">init</span>-<span class="hljs-title">param</span>&gt;    </span>
<span class="hljs-class">    &lt;/<span class="hljs-title">filter</span>&gt;</span>
<span class="hljs-class">    &lt;!-- 过滤器匹配条件 --&gt;</span>
<span class="hljs-class">    &lt;<span class="hljs-title">filter</span>-<span class="hljs-title">mapping</span>&gt;</span>
<span class="hljs-class">        &lt;<span class="hljs-title">filter</span>-<span class="hljs-title">name</span>&gt;<span class="hljs-title">encoding</span>&lt;/<span class="hljs-title">filter</span>-<span class="hljs-title">name</span>&gt;</span>
<span class="hljs-class">        &lt;<span class="hljs-title">url</span>-<span class="hljs-title">pattern</span>&gt;/*&lt;/<span class="hljs-title">url</span>-<span class="hljs-title">pattern</span>&gt;</span>
<span class="hljs-class">    &lt;/<span class="hljs-title">filter</span>-<span class="hljs-title">mapping</span>&gt;</span></code></pre>

</font>

<p>实现代码：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EncodingServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Filter</span> </span>&#123;
    <span class="hljs-keyword">private</span> FilterConfig config = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">private</span> String encoding = <span class="hljs-string">""</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doFilter</span><span class="hljs-params">(ServletRequest request, ServletResponse response,</span></span>
<span class="hljs-function"><span class="hljs-params">            FilterChain chain)</span> <span class="hljs-keyword">throws</span> IOException, ServletException </span>&#123;
        HttpServletResponse resp = (HttpServletResponse) response;
        resp.setCharacterEncoding(encoding);
        java.io.PrintWriter print = response.getWriter();
        print.print(<span class="hljs-string">"过滤器设置编码为："</span> + <span class="hljs-keyword">this</span>.encoding);
        chain.doFilter(request, response);
    &#125;

    <span class="hljs-meta">@Override</span> 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(FilterConfig config)</span> <span class="hljs-keyword">throws</span> ServletException </span>&#123;
        <span class="hljs-keyword">this</span>.config = config;
        <span class="hljs-keyword">this</span>.encoding = config.getInitParameter(<span class="hljs-string">"encoding"</span>);
    &#125;
&#125;</code></pre>

</font>



<p>FilterChain接口</p>
<ol>
<li>接口实现类由Tomcat负责提供</li>
<li>本质上是一个数组</li>
<li>数组存放对本次请求要求拦截的所有过滤器对象</li>
<li>过滤器链条对象相当于一个调度，决定哪一个过滤器先执行，哪一个过滤器后执行</li>
</ol>
<h2 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a>监听器</h2><p>域对象：在某一个范围之内，可以为Servlet之间提供共享数据的对象。例如：</p>
<ol>
<li>全局作用域对象：ServletContext  application，在Tomcat运行期间，可以为当前工程中的所有Servlet提供共享数据。</li>
<li>会话作用域对象：HttpSession  session，在一次会话过程中，为参与本次会话的Servlet提供共享数据。</li>
<li>请求作用于对象：HttpServletRequest  request，在一次请求处理过程中，为参与本次请求的所有Servlet提供共享数据，比如：请求转发。</li>
</ol>
<p>监听器接口：专名监听<strong>域对象生命周，期</strong>变化以及<strong>域对象共享数据的变化情况</strong>。</p>
<p>共享数据的变化</p>
<p>ServletContextAttributeListener监听全局作用域的共享对象</p>
<ol>
<li><p>application.setAttribute(“key”, 100);</p>
<p>新增共享数据</p>
</li>
<li><p>application.setAttribute(“key”, 200);</p>
<p>更新共享数据</p>
</li>
<li><p>application.removeAttribute(“key”);</p>
<p>删除共享数据</p>
</li>
</ol>
<p>代码实现</p>
<p>例如：</p>
<p>注册一个监听器</p>
<font size='5'>

<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://java.sun.com/xml/ns/javaee"</span> <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"WebApp_ID"</span> <span class="hljs-attr">version</span>=<span class="hljs-string">"3.0"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>zhl.test.MyContextListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span></code></pre>

</font>

<p>监听器</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyContextListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ServletContextListener</span> </span>&#123;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">contextInitialized</span><span class="hljs-params">(ServletContextEvent sce)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"在contextInitialized 创建数据库连接代码"</span>);
	&#125;
	
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">contextDestroyed</span><span class="hljs-params">(ServletContextEvent sce)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"在contextDestory 关闭数据库连接"</span>);
	&#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-meta">@WebServlet</span>(<span class="hljs-string">"/MyServlet"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span></span>&#123;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		ServletContext ctxContext = req.getServletContext();
		ctxContext.setAttribute(<span class="hljs-string">"User"</span>, <span class="hljs-string">"zhl"</span>);
		String userString = (String)ctxContext.getAttribute(<span class="hljs-string">"User"</span>);
		
		HttpSession session = req.getSession();
		session.invalidate();
		
		PrintWriter outPrintWriter = resp.getWriter();
		outPrintWriter.write(<span class="hljs-string">"hi"</span> + userString);
	&#125;
&#125;</code></pre>

</font>



<p>监听器应用—数据库连接池</p>
<ol>
<li><p>jdbc操作数据库的时间消耗地方：</p>
<ul>
<li><p>Connction的创建</p>
</li>
<li><p>Connection的销毁</p>
<p>解决方案：jdbc运行的时候，既不创建Connection，也不销毁Connection</p>
</li>
</ul>
</li>
<li><p>方案</p>
<ul>
<li>项目启动的时候，创建一定的Conncetion</li>
<li>在用户来访时，将一个空闲的Conncetion交给jdbc处理</li>
<li>在用户访问完毕之后，将本次使用的Connection置于空闲状态，以备给下一个客户访问</li>
<li>关闭项目时，将这些Connection集中销毁</li>
</ul>
</li>
</ol>
<h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><p>（会话跟踪, 也就是一个数据的载体）</p>
<p>会话：就是用户打开浏览器，从发第一次请求开始，一直到关闭浏览器，就是一种会话</p>
<p>​        Cookie<strong>由服务器生成</strong>，<strong>保存在客户端</strong>的一种信息的载体，这个载体中，存放着用户访问该站点的会话状态信息。由若干键值对构成。用户第一次提交请求后，由服务器生成，并封装到响应头，以响应的形式发送给客户端。如果再次发送同类请求，就会在请求中携带Cookie的数据。</p>
<p>不同浏览器的cookie的存放位置不同，因此删除一个浏览器上的，不会影响其他的。</p>
<p>例如：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cookie_Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		Cookie cookie = <span class="hljs-keyword">new</span> Cookie(<span class="hljs-string">"Company"</span>, <span class="hljs-string">"lanmei"</span>);
		Cookie cookie2 = <span class="hljs-keyword">new</span> Cookie(<span class="hljs-string">"teacher"</span>, <span class="hljs-string">"wangwang"</span>);
		
		<span class="hljs-comment">//指定绑定路径  需要添加项目名称  只是写到缓存中</span>
		cookie.setPath(req.getContextPath() + <span class="hljs-string">"/aaa/bbb"</span>);
		cookie2.setPath(req.getContextPath() + <span class="hljs-string">"/ccc/ddd"</span>);
		
		<span class="hljs-comment">/*设置Cooki额、的有效期，是一个整型值，单位为秒</span>
<span class="hljs-comment">		大于0表示存放至硬盘</span>
<span class="hljs-comment">		小于0，与不设置相同，是放入缓存</span>
<span class="hljs-comment">		等于0，表示和Cookie一生成，马上失效*/</span>
		cookie.setMaxAge(<span class="hljs-number">60</span> * <span class="hljs-number">60</span>);    <span class="hljs-comment">//有效一小时</span>
		cookie2.setMaxAge(<span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">24</span> * <span class="hljs-number">10</span>); 		<span class="hljs-comment">//有效期十天</span>
		
		resp.addCookie(cookie);
		resp.addCookie(cookie2);
	&#125;
&#125;</code></pre>

</font>

<p>可以在浏览器的cookie中查看，同类型请求（资源路径相同）也会有相同cookie。</p>
<p>可以在访问的时候设置生成cookie的同类型请求，这样访问的时候，就会自动生成cookie</p>
<font size='5'>

<pre><code class="hljs java">&lt;servlet&gt;
   &lt;description&gt;&lt;/description&gt;
   &lt;display-name&gt;OtherServlet&lt;/display-name&gt;
   &lt;servlet-name&gt;OtherServlet&lt;/servlet-name&gt;
   &lt;servlet-<span class="hljs-class"><span class="hljs-keyword">class</span>&gt;<span class="hljs-title">edu</span>.<span class="hljs-title">kmust</span>.<span class="hljs-title">OtherServlet</span>&lt;/<span class="hljs-title">servlet</span>-<span class="hljs-title">class</span>&gt;</span>
<span class="hljs-class"> &lt;/<span class="hljs-title">servlet</span>&gt;</span>
<span class="hljs-class"> &lt;<span class="hljs-title">servlet</span>-<span class="hljs-title">mapping</span>&gt;</span>
<span class="hljs-class">   &lt;<span class="hljs-title">servlet</span>-<span class="hljs-title">name</span>&gt;<span class="hljs-title">OtherServlet</span>&lt;/<span class="hljs-title">servlet</span>-<span class="hljs-title">name</span>&gt;</span>
<span class="hljs-class">   &lt;<span class="hljs-title">url</span>-<span class="hljs-title">pattern</span>&gt;/<span class="hljs-title">Cookie_My</span>/<span class="hljs-title">Cookie_Test</span>/<span class="hljs-title">OtherServlet</span>&lt;/<span class="hljs-title">url</span>-<span class="hljs-title">pattern</span>&gt;</span>
<span class="hljs-class"> &lt;/<span class="hljs-title">servlet</span>-<span class="hljs-title">mapping</span>&gt;</span></code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OtherServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		Cookie[] cookies = req.getCookies();
		<span class="hljs-keyword">for</span> (Cookie cookie : cookies) &#123;
			System.out.println(cookie.getName() + <span class="hljs-string">"===="</span> + cookie.getValue());
            <span class="hljs-comment">//之后可以对cooki进行判断  添加操作等等</span>
		&#125;
	&#125;
&#125;</code></pre>

</font>

<p>cookie禁用</p>
<p>可以在浏览器中手动禁用，但是只是客户端禁用，服务端还是可以生成cookie的，但是很多网站不允许禁用cookie</p>
<h2 id="session"><a href="#session" class="headerlink" title="session"></a>session</h2><p>Session基本用法</p>
<p>​        也就是会话，是web开发中的一种会话状态跟踪技术。Cookie也是一种会话跟踪技术，但是cookie是将状态保留在客户端，而Session是将会话状态保留在服务器端。</p>
<p>​        会话：就是用户打开浏览器，从发第一次请求开始，一直到关闭浏览器，就是一种会话。</p>
<p>Session的用法</p>
<p>一般情况下，如果要向Session中写入数据，需要使用getSession（true），也就是getSession（）方法</p>
<p>而如果要从Session中读取数据，需要使用getSession（false），具体见代码</p>
<p>例如：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-meta">@WebServlet</span>(<span class="hljs-string">"/SomeServlet"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		String username = request.getParameter(<span class="hljs-string">"username"</span>);
		<span class="hljs-comment">//将参数放入request域中  Otherservlet 获取不到数值</span>
		request.setAttribute(<span class="hljs-string">"user"</span>, username);
		
		<span class="hljs-comment">//获取Session对象   OtherServlet可以获取数据  true表示 有session就用旧的session没有session就创建一个新的session，不填的话默认为utrue</span>
		HttpSession session = request.getSession(<span class="hljs-keyword">true</span>);
		session.setAttribute(<span class="hljs-string">"user"</span>, username);
		
		response.getWriter().print(<span class="hljs-string">"SomeServlet"</span> + username);
	&#125;
&#125;</code></pre>

</font>

<p>OtherServlet：</p>
<font size='5'>

<pre><code class="hljs java"><span class="hljs-meta">@WebServlet</span>(<span class="hljs-string">"/OtherServlet"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OtherServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
		<span class="hljs-comment">//从request域中 读取user属性    获取不到SomeSerlvlet中的数据</span>
		String user = request.getParameter(<span class="hljs-string">"user"</span>);
		response.getWriter().print(<span class="hljs-string">"OtherServlet_user："</span> + user);
		
		<span class="hljs-comment">//从Session中获取数据  可以获取到SomeServlet的数据</span>
		<span class="hljs-comment">//获取Session   false表示有session就用旧的session 没有的话也不重新创建</span>
		HttpSession session = request.getSession(<span class="hljs-keyword">false</span>);
		String username = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">if</span> (session != <span class="hljs-keyword">null</span>) &#123;
			username = (String)session.getAttribute(<span class="hljs-string">"user"</span>);
		&#125;
		response.getWriter().print(<span class="hljs-string">"OtherServlet_username："</span> + username);
	&#125;
&#125;</code></pre>

</font>

<p>表单：</p>
<font size='5'>

<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"SomeServlet"</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"post"</span>&gt;</span>
		用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"username"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"提交"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></code></pre>

</font>



<p>Session工作原理</p>
<ol>
<li><p>写入Session列表</p>
<p>​        当用户第一次提交请求时，服务端Servlet会执行request.getSession()方法后，会自动生成一个Map.Entry对象，key是一个根据某种算法新生成的JSessionID，value则为新创建的HttpSession对象</p>
<p><img src="https://github.com/BunnyAndOak0/IMG/raw/master/images/Servlet/session%E7%9A%84Entry.PNG" srcset="/img/loading.gif" alt=""></p>
<p>(Session列表)</p>
</li>
</ol>
<ol start="2">
<li><p>服务器生成并发送Cookie</p>
<p>​        以“JSessionID”作为name，value值为32为JSessionID的值的字符串，包装成一个Cookie放到响应头中，发送给客户端</p>
</li>
</ol>
<ol start="3">
<li><p>客户端接受并发送Cookie</p>
<p>​        接收到服务器端发送过来的Cookie后会保存至客户端的缓存中，当客户端再次发送请求时，会将浏览器缓存中的Cookie,放入请求的头部信息中，发送给服务器。</p>
</li>
</ol>
<ol start="4">
<li><p>从Session列表中查找</p>
<p>​        服务端从请求中读取客户端发送来的Cookie的JSessionID的值， 从Map中查找相应的value，也就是Session的对象，然后对该Session对象的域属性进行读写操作。</p>
</li>
</ol>
<p>Session的失效</p>
<p>默认为30分钟，从最后一次被访问开始计时。</p>
<font size='5'>

<pre><code class="hljs java">&lt;session-config&gt;
	&lt;session-timeout&gt;120&lt;/session-timeout&gt;
&lt;/session-config&gt;</code></pre>

</font>

<p>可以设置失效时间，单位为分钟</p>
<p>但是Session失效之后，并不为null，失效之后，解绑在上面的所有数据。（解绑可以使用 removeAttribute（XXX）来实现）</p>
<p>Cookie禁用后重定向跳转时Session的跟踪</p>
<font size='5'>

<pre><code class="hljs java">String uri = request.getContextPaht() + <span class="hljs-string">"/otherServlet"</span>;
uri = response.encodeRedirectURL(uri);	   <span class="hljs-comment">//进行重新编码 这样会自动在地址后面加上jsessionid=XXX这样的值</span>
response.sendRedirect(uri);</code></pre>

</font>

<p>但是这样的话，jsessionid会被写道地址栏上，这样就不安全</p>
<p>Cookie禁用后非重定向跳转时Session的跟踪</p>
<font size = '5'>

<pre><code class="hljs java">response.setContentType(<span class="hljs-string">"text/html;charset=utf-8"</span>);
PrintWriter out = response.getWriter();
String uri = <span class="hljs-string">"otherServlet"</span>;
<span class="hljs-comment">//解决Cookie禁用后，非重定向时的Sessionn跟踪问题</span>
uri = response.encodeURL(uri);
out.println(<span class="hljs-string">"&lt;a href = '"</span> + uri +<span class="hljs-string">"'&gt;跳转&lt;/a&gt;到OtherServlet"</span>);</code></pre>

</font>



<hr>
<p>三个与属性空间的对比</p>
<p>作用范围由大到小：</p>
<p>ServletContext —&gt; HttpSession —&gt; HttpServletRequest</p>
<p>ServletContext：全局，整个应用范围，是跨会话的共享数据</p>
<p>HttpSession：域属性是会话范围，可以完成跨请求的共享数据</p>
<p>HttpServletRequest：域属性是请求范围，可以完成跨Servlet共享数据，但是这些Servlet必须在同一个请求中。</p>
<p>​        在可以保证需求的前提下，优先使用范围小的，这样可以节省服务器的内存，还可以保证数据的安全性。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/17/Nginx/">
                        <span class="hidden-mobile">Nginx</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "servlet&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
